<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menu
    Created on : 07-25-2009, 12:45:10 PM
    Author     : rodrigo
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:element name="text">
        <div id="footer">
            <div id="footer-wrap">
                <p id="legal" style="line-height: 13px">Universidad de El Salvador Facultad Multidisciplinaria de Occidente <br/> Todos los Derechos (C) Reservados - Teléfonos:(503)2449-0349, Fax:(503)2449-0352 Apdo. 1908<br/>
                    <a href="#">Créditos</a> - <a href="http://www.uesocc.edu.sv">Pagina Principal de la UES FMOcc</a>
                </p>
            </div>
        </div>
    </jsp:element>
</jsp:root>
