<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_U9UdwDhtEd6XvqD-je-i4A" type="UMLUseCase" name="ManLab.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WEC1QDhtEd6XvqD-je-i4A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WEFRgDhtEd6XvqD-je-i4A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WEI74DhtEd6XvqD-je-i4A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aLyGsDhtEd6XvqD-je-i4A" type="3001">
        <element xmi:type="uml:ElementImport" href="ManLab.uml#_U5j_IDhtEd6XvqD-je-i4A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLyGsThtEd6XvqD-je-i4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aLytwDhtEd6XvqD-je-i4A" type="3001">
        <element xmi:type="uml:ElementImport" href="ManLab.uml#_U5yooDhtEd6XvqD-je-i4A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLytwThtEd6XvqD-je-i4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aLzU0DhtEd6XvqD-je-i4A" type="3001">
        <element xmi:type="uml:ElementImport" href="ManLab.uml#_U5yooThtEd6XvqD-je-i4A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLzU0ThtEd6XvqD-je-i4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aLzU0jhtEd6XvqD-je-i4A" type="3001">
        <element xmi:type="uml:ElementImport" href="ManLab.uml#_U5zPsDhtEd6XvqD-je-i4A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aLzU0zhtEd6XvqD-je-i4A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WEI74ThtEd6XvqD-je-i4A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WEI74jhtEd6XvqD-je-i4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WEI74zhtEd6XvqD-je-i4A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WEC1QThtEd6XvqD-je-i4A" fontName="Sans Serif"/>
    <element xmi:type="uml:Package" href="ManLab.uml#_UwwBYDhtEd6XvqD-je-i4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEC1QjhtEd6XvqD-je-i4A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X-M00DhtEd6XvqD-je-i4A" type="2002">
    <children xmi:type="notation:Node" xmi:id="_X-OC8DhtEd6XvqD-je-i4A" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X-OC8ThtEd6XvqD-je-i4A" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X-M00ThtEd6XvqD-je-i4A" fontName="Sans Serif"/>
    <element xmi:type="uml:Actor" href="ManLab.uml#_XzINQDhtEd6XvqD-je-i4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-M00jhtEd6XvqD-je-i4A" x="60" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SJhpYDjOEd6tO9VeeGdCxw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_SJjekDjOEd6tO9VeeGdCxw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SJjekTjOEd6tO9VeeGdCxw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SJhpYTjOEd6tO9VeeGdCxw" fontName="Sans Serif"/>
    <element xmi:type="uml:Actor" href="ManLab.uml#_SHZicDjOEd6tO9VeeGdCxw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJhpYjjOEd6tO9VeeGdCxw" x="55" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RoL_cDjlEd6jBcdYa_we3w" type="2002">
    <children xmi:type="notation:Node" xmi:id="_RoNNkDjlEd6jBcdYa_we3w" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RoNNkTjlEd6jBcdYa_we3w" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RoL_cTjlEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Actor" href="ManLab.uml#_RnrCEDjlEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RoL_cjjlEd6jBcdYa_we3w" x="65" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1YBgADjlEd6jBcdYa_we3w" type="Note">
    <children xmi:type="notation:Node" xmi:id="_1YCHEDjlEd6jBcdYa_we3w" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1YCHETjlEd6jBcdYa_we3w" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1YBgATjlEd6jBcdYa_we3w" fontName="Sans Serif" description="Entrega los horarios que necesita en el ciclo" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_1YBgAjjlEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1YBgAzjlEd6jBcdYa_we3w"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1YBgBDjlEd6jBcdYa_we3w" x="45" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5CnQgDjnEd6jBcdYa_we3w" type="2006">
    <children xmi:type="notation:Node" xmi:id="_5CoeoDjnEd6jBcdYa_we3w" type="5007"/>
    <children xmi:type="notation:Node" xmi:id="_5CpFsDjnEd6jBcdYa_we3w" type="7004">
      <children xmi:type="notation:Node" xmi:id="_kiCBcDhwEd6XvqD-je-i4A" type="3004">
        <children xmi:type="notation:Node" xmi:id="_6EMpUDjnEd6jBcdYa_we3w" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_6Ep8UDjnEd6jBcdYa_we3w" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6EN3cDjnEd6jBcdYa_we3w" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6EN3cTjnEd6jBcdYa_we3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6EN3cjjnEd6jBcdYa_we3w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_6ELbMTjnEd6jBcdYa_we3w" fontName="Sans Serif"/>
        <element xmi:type="uml:UseCase" href="ManLab.uml#_khoY0DhwEd6XvqD-je-i4A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kiCBcjhwEd6XvqD-je-i4A" x="15" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zR2LwDjnEd6jBcdYa_we3w" type="3004">
        <children xmi:type="notation:Node" xmi:id="_6bxb0DjnEd6jBcdYa_we3w" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_6b1GMDjnEd6jBcdYa_we3w" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6bxb0TjnEd6jBcdYa_we3w" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6bxb0jjnEd6jBcdYa_we3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6bxb0zjnEd6jBcdYa_we3w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_6bw0wTjnEd6jBcdYa_we3w" fontName="Sans Serif"/>
        <element xmi:type="uml:UseCase" href="ManLab.uml#_zRb8EDjnEd6jBcdYa_we3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zR2LwjjnEd6jBcdYa_we3w" x="55" y="101"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T_qEkDjOEd6tO9VeeGdCxw" type="3004">
        <children xmi:type="notation:Node" xmi:id="_6t8J4DjnEd6jBcdYa_we3w" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_6uBCYDjnEd6jBcdYa_we3w" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6t9YADjnEd6jBcdYa_we3w" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6t9_EDjnEd6jBcdYa_we3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6t9_ETjnEd6jBcdYa_we3w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_6t7i0TjnEd6jBcdYa_we3w" fontName="Sans Serif"/>
        <element xmi:type="uml:UseCase" href="ManLab.uml#_T_RDADjOEd6tO9VeeGdCxw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T_qEkjjOEd6tO9VeeGdCxw" y="436"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t9cj0DjwEd6jBcdYa_we3w" type="3004">
        <children xmi:type="notation:Node" xmi:id="_t9dK4DjwEd6jBcdYa_we3w" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_t9fAEDjwEd6jBcdYa_we3w" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_t9dK4TjwEd6jBcdYa_we3w" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t9dK4jjwEd6jBcdYa_we3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t9dK4zjwEd6jBcdYa_we3w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_t9cj0TjwEd6jBcdYa_we3w" fontName="Sans Serif"/>
        <element xmi:type="uml:UseCase" href="ManLab.uml#_t9F-gDjwEd6jBcdYa_we3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9cj0jjwEd6jBcdYa_we3w" x="25" y="527"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pPScgDj5Ed6spf9iCvymEQ" type="3004">
        <children xmi:type="notation:Node" xmi:id="_pPURsDj5Ed6spf9iCvymEQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_pPWG4Dj5Ed6spf9iCvymEQ" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pPURsTj5Ed6spf9iCvymEQ" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pPURsjj5Ed6spf9iCvymEQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pPURszj5Ed6spf9iCvymEQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pPTDkDj5Ed6spf9iCvymEQ" fontName="Sans Serif"/>
        <element xmi:type="uml:UseCase" href="ManLab.uml#_pO8eQDj5Ed6spf9iCvymEQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pPTDkTj5Ed6spf9iCvymEQ" x="45" y="326"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sLHUcDj5Ed6spf9iCvymEQ" type="3004">
        <children xmi:type="notation:Node" xmi:id="_sLH7gDj5Ed6spf9iCvymEQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_sLKXwDj5Ed6spf9iCvymEQ" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sLH7gTj5Ed6spf9iCvymEQ" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sLH7gjj5Ed6spf9iCvymEQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sLH7gzj5Ed6spf9iCvymEQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_sLHUcTj5Ed6spf9iCvymEQ" fontName="Sans Serif"/>
        <element xmi:type="uml:UseCase" href="ManLab.uml#_sKykUDj5Ed6spf9iCvymEQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLHUcjj5Ed6spf9iCvymEQ" x="10" y="196"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-PlmgDj5Ed6spf9iCvymEQ" type="3004">
        <children xmi:type="notation:Node" xmi:id="_-PmNkDj5Ed6spf9iCvymEQ" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_-Pop0Dj5Ed6spf9iCvymEQ" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-PmNkTj5Ed6spf9iCvymEQ" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-PmNkjj5Ed6spf9iCvymEQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-PmNkzj5Ed6spf9iCvymEQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-PlmgTj5Ed6spf9iCvymEQ" fontName="Sans Serif"/>
        <element xmi:type="uml:UseCase" href="ManLab.uml#_-PMk8Dj5Ed6spf9iCvymEQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Plmgjj5Ed6spf9iCvymEQ" x="230" y="251"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5CpFsTjnEd6jBcdYa_we3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5CpFsjjnEd6jBcdYa_we3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5CnQgTjnEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Component" href="ManLab.uml#_5CQEIDjnEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5CnQgjjnEd6jBcdYa_we3w" x="250" y="120" height="638"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOR6oDj4Ed6spf9iCvymEQ" type="2002">
    <children xmi:type="notation:Node" xmi:id="_lOShsDj4Ed6spf9iCvymEQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOShsTj4Ed6spf9iCvymEQ" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOR6oTj4Ed6spf9iCvymEQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Actor" href="ManLab.uml#_lN4SADj4Ed6spf9iCvymEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOR6ojj4Ed6spf9iCvymEQ" x="53" y="313"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U9UdwThtEd6XvqD-je-i4A"/>
  <element xmi:type="uml:Package" href="ManLab.uml#_UwwBYDhtEd6XvqD-je-i4A"/>
  <edges xmi:type="notation:Edge" xmi:id="_PhJ48DjOEd6tO9VeeGdCxw" type="4004" source="_X-M00DhtEd6XvqD-je-i4A">
    <children xmi:type="notation:Node" xmi:id="_PhKgADjOEd6tO9VeeGdCxw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PhKgATjOEd6tO9VeeGdCxw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PhKgAjjOEd6tO9VeeGdCxw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PhKgAzjOEd6tO9VeeGdCxw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PhJ48TjOEd6tO9VeeGdCxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PhJ48jjOEd6tO9VeeGdCxw" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="ManLab.uml#_PhEZYDjOEd6tO9VeeGdCxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PhJ48zjOEd6tO9VeeGdCxw" points="[16, 5, -131, -35]$[111, 38, -36, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PhOxcDjOEd6tO9VeeGdCxw" id="(0.46666667,0.24)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PhOxcTjOEd6tO9VeeGdCxw" id="(0.12040134,0.43333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yYfz0DjlEd6jBcdYa_we3w" type="4004" source="_SJhpYDjOEd6tO9VeeGdCxw" target="_RoL_cDjlEd6jBcdYa_we3w">
    <children xmi:type="notation:Node" xmi:id="_yYl6cDjlEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yYl6cTjlEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yYmhgDjlEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yYmhgTjlEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yYfz0TjlEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yYfz0jjlEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="ManLab.uml#_yYXQ8DjlEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yYfz0zjlEd6jBcdYa_we3w" points="[15, 21, -78, -114]$[90, 131, -3, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYqL4DjlEd6jBcdYa_we3w" id="(0.1,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1YINsDjlEd6jBcdYa_we3w" type="NoteAttachment" source="_1YBgADjlEd6jBcdYa_we3w" target="_yYfz0DjlEd6jBcdYa_we3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1YINsTjlEd6jBcdYa_we3w" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_1YINsjjlEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_1YINszjlEd6jBcdYa_we3w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1YINtDjlEd6jBcdYa_we3w" points="[0, 0, -130, -372]$[139, 395, 9, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YJb0DjlEd6jBcdYa_we3w" id="(0.60194176,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_118gMDjnEd6jBcdYa_we3w" type="4004" source="_X-M00DhtEd6XvqD-je-i4A">
    <children xmi:type="notation:Node" xmi:id="_118gNDjnEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_118gNTjnEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_118gNjjnEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_118gNzjnEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_118gMTjnEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_118gMjjnEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="ManLab.uml#_114OwDjnEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_118gMzjnEd6jBcdYa_we3w" points="[15, 8, -182, -99]$[165, 106, -32, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_11-8cDjnEd6jBcdYa_we3w" id="(0.12355212,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__aHlIDjnEd6jBcdYa_we3w" type="4004" source="_X-M00DhtEd6XvqD-je-i4A" target="_zR2LwDjnEd6jBcdYa_we3w">
    <children xmi:type="notation:Node" xmi:id="__aIMMDjnEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__aIMMTjnEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__aIMMjjnEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__aIMMzjnEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__aHlITjnEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__aHlIjjnEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="ManLab.uml#__aCsoDjnEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__aHlIzjnEd6jBcdYa_we3w" points="[15, 9, -279, -161]$[165, 141, -129, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQShADjoEd6jBcdYa_we3w" type="4004" source="_X-M00DhtEd6XvqD-je-i4A" target="_kiCBcDhwEd6XvqD-je-i4A">
    <children xmi:type="notation:Node" xmi:id="_CQShBDjoEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQShBTjoEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQTIEDjoEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQTIETjoEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQShATjoEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQShAjjoEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="ManLab.uml#_CQNBcDjoEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQShAzjoEd6jBcdYa_we3w" points="[18, 6, -329, -77]$[178, 98, -169, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQVkUDjoEd6jBcdYa_we3w" id="(0.4,0.16)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IekBIDjoEd6jBcdYa_we3w" type="4004" source="_SJhpYDjOEd6tO9VeeGdCxw" target="_T_qEkDjOEd6tO9VeeGdCxw">
    <children xmi:type="notation:Node" xmi:id="_IekoMDjoEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IekoMTjoEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IekoMjjoEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IekoMzjoEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IekBITjoEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IekBIjjoEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="ManLab.uml#_IeehkDjoEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IekBIzjoEd6jBcdYa_we3w" points="[19, 13, -332, -156]$[164, 194, -187, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IenEcDjoEd6jBcdYa_we3w" id="(0.36666667,0.24)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wbGSADjwEd6jBcdYa_we3w" type="4004" source="_SJhpYDjOEd6tO9VeeGdCxw" target="_t9cj0DjwEd6jBcdYa_we3w">
    <children xmi:type="notation:Node" xmi:id="_wbG5EDjwEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbG5ETjwEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wbG5EjjwEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wbG5EzjwEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wbGSATjwEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wbGSAjjwEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="ManLab.uml#_wbALYDjwEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbGSAzjwEd6jBcdYa_we3w" points="[15, 4, -253, -82]$[210, 89, -58, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wbM_sDjwEd6jBcdYa_we3w" id="(0.17522658,0.6166667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uSoakDj5Ed6spf9iCvymEQ" type="4004" source="_lOR6oDj4Ed6spf9iCvymEQ" target="_pPScgDj5Ed6spf9iCvymEQ">
    <children xmi:type="notation:Node" xmi:id="_uSpBoDj5Ed6spf9iCvymEQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uSpBoTj5Ed6spf9iCvymEQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSpBojj5Ed6spf9iCvymEQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uSpBozj5Ed6spf9iCvymEQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uSoakTj5Ed6spf9iCvymEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uSoakjj5Ed6spf9iCvymEQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="ManLab.uml#_uSjiEDj5Ed6spf9iCvymEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uSoakzj5Ed6spf9iCvymEQ" points="[14, 7, -245, -130]$[231, 135, -28, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uStTEDj5Ed6spf9iCvymEQ" id="(0.53333336,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uStTETj5Ed6spf9iCvymEQ" id="(0.12612613,0.41666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zGX2YDj5Ed6spf9iCvymEQ" type="4001" source="_pPScgDj5Ed6spf9iCvymEQ" target="_sLHUcDj5Ed6spf9iCvymEQ">
    <children xmi:type="notation:Node" xmi:id="_zGZEgDj5Ed6spf9iCvymEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zGZEgTj5Ed6spf9iCvymEQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zGX2YTj5Ed6spf9iCvymEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zGX2Yjj5Ed6spf9iCvymEQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Include" href="ManLab.uml#_zGNeUDj5Ed6spf9iCvymEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zGX2Yzj5Ed6spf9iCvymEQ" points="[0, -5, 9, 118]$[-10, -135, -1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGi1gDj5Ed6spf9iCvymEQ" id="(0.36936936,0.083333336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGi1gTj5Ed6spf9iCvymEQ" id="(0.49537036,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0SgSUDj5Ed6spf9iCvymEQ" type="4004" source="_X-M00DhtEd6XvqD-je-i4A" target="_sLHUcDj5Ed6spf9iCvymEQ">
    <children xmi:type="notation:Node" xmi:id="_0Sg5YDj5Ed6spf9iCvymEQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Sg5YTj5Ed6spf9iCvymEQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Sg5Yjj5Ed6spf9iCvymEQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Sg5Yzj5Ed6spf9iCvymEQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0SgSUTj5Ed6spf9iCvymEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0SgSUjj5Ed6spf9iCvymEQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="ManLab.uml#_0SdPADj5Ed6spf9iCvymEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0SgSUzj5Ed6spf9iCvymEQ" points="[15, 9, -220, -138]$[190, 155, -45, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0SiukDj5Ed6spf9iCvymEQ" id="(0.20833333,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KsfzIDj6Ed6spf9iCvymEQ" type="4001" source="_pPScgDj5Ed6spf9iCvymEQ" target="_-PlmgDj5Ed6spf9iCvymEQ">
    <children xmi:type="notation:Node" xmi:id="_KsgaMzj6Ed6spf9iCvymEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KsgaNDj6Ed6spf9iCvymEQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KsgaMDj6Ed6spf9iCvymEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KsgaMTj6Ed6spf9iCvymEQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Include" href="ManLab.uml#_KsVbEDj6Ed6spf9iCvymEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KsgaMjj6Ed6spf9iCvymEQ" points="[16, -13, -48, 39]$[-23, -55, -87, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KsjdgDj6Ed6spf9iCvymEQ" id="(0.7792793,0.21666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KsjdgTj6Ed6spf9iCvymEQ" id="(0.17058824,0.43333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LJsFcDj6Ed6spf9iCvymEQ" type="4001" source="_sLHUcDj5Ed6spf9iCvymEQ" target="_-PlmgDj5Ed6spf9iCvymEQ">
    <children xmi:type="notation:Node" xmi:id="_LJssgDj6Ed6spf9iCvymEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJssgTj6Ed6spf9iCvymEQ" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LJsFcTj6Ed6spf9iCvymEQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LJsFcjj6Ed6spf9iCvymEQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Include" href="ManLab.uml#_LJl-0Dj6Ed6spf9iCvymEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJsFczj6Ed6spf9iCvymEQ" points="[44, 28, -101, -69]$[114, 103, -31, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJvv0Dj6Ed6spf9iCvymEQ" id="(0.8009259,0.36666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJvv0Tj6Ed6spf9iCvymEQ" id="(0.25882354,0.9)"/>
  </edges>
</notation:Diagram>
