<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Admin
    Created on : 06-23-2009, 10:46:49 PM
    Author     : Robertux
-->
<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view>
        <html id="outputHtml1">
            <head id="outputHead1">
                <!--ice:outputStyle href="./resources/stylesheet.css" id="outputStyle1"/-->                
                <ice:outputStyle href="css/stylesheet.css" id="outputStyle1"/>
                <ice:outputStyle href="./xmlhttp/css/rime/rime.css" id="outputStyle2"/>
                <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
                <title>.:: JHard ::.</title>
                <meta content="" name="keywords"/>
                <meta content="" name="description"/>
                <link href="css/default.css" rel="stylesheet" type="text/css"/>
                <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
            </head>
            <body id="outputBody1" style="-rave-layout: grid">
                <!--start header -->
                <div id="header">
                    <div id="menu">
                        <ul>
                            <li class="current_page_item">
                                <a href="Index.iface">Principal</a>
                            </li>
                            <li>
                                <a href="jrequestUser.iface">Mantenimientos</a>
                            </li>
                            <li>
                                <a href="#">Grupos de Laboratorio</a>
                            </li>
                            <li>
                                <a href="jinvent.jspx">Inventario</a>
                            </li>
                            <li>
                                <a href="#">Wiki y Cursos</a>
                            </li>
                            <li class="last">
                                <a href="jcanon.iface">Cañones</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="logo">
                    <h1>Laboratorio de Hardware</h1>
                    <h2>Universidad de El Salvador, Facultad Multidisciplinaria de Occidente</h2>
                </div>
                <!-- end header -->
                <!-- start page -->
                <div id="page">
                    <!-- start content -->
                    <div id="content">
                        <div class="post">
                            <ice:form id="frmAdminTasks">
                            <h2 class="title">Administración de Usuarios</h2>
                                <ice:panelGroup styleClass="entry" rendered="#{JHardminInstance.currentUser != null}">
                                    <ice:panelCollapsible expanded="true">
                                        <f:facet name="header">
                                            <ice:panelGroup>
                                            <h:outputText value="Mi Cuenta" style="position: relative; left: 30px;" />
                                            </ice:panelGroup>
                                        </f:facet>
                                        <ice:panelGroup id="divChngPwd" styleClass="frmElementList">
                                            <h3>Datos de la cuenta</h3>
                                            <p>
                                                <ice:outputLabel id="lblNomUsuario" value="Nombre: " />
                                                <ice:outputText styleClass="formValue" value="#{JHardminInstance.currentUser.userName}" />
                                            </p>
                                            <p>
                                                <ice:outputLabel id="lblRolUsuario" value="Rol:" />
                                                <ice:outputText styleClass="formValue" value="#{JHardminInstance.currentUser.userRole.nombre}" />
                                            </p>
                                            <h3>Cambiar Clave de Acceso</h3>
                                            <p>
                                                <ice:outputLabel id="lblClaveAnterior" value="Clave anterior: " />
                                                <ice:inputSecret id="txtClaveAnterior" value="#{JHardminInstance.inputChOldPwd}" />
                                            </p>
                                            <p>
                                                <ice:outputLabel id="lblClaveNueva" value="Nueva clave: " />
                                                <ice:inputSecret id="txtClaveNueva" value="#{JHardminInstance.inputChNewPwd}" />
                                            </p>
                                            <p>
                                                <ice:outputLabel id="lblClaveNuevaConfirm" value="Repita la nueva clave: " />
                                                <ice:inputSecret id="txtClaveNuevaConfirm" value="#{JHardminInstance.inputChNewPwdConfirm}" />
                                            </p>
                                            <p class="actionSection">
                                                <ice:commandButton value="Cambiar clave" styleClass="btnAccion" action="#{JHardminInstance.changePassword}" />
                                            </p>                                            
                                        </ice:panelGroup>
                                    </ice:panelCollapsible>
                                    <ice:panelCollapsible rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}">
                                        <f:facet name="header">
                                            <ice:panelGroup>
                                            <h:outputText value="Usuarios" style="position: relative; left: 30px;" />
                                            </ice:panelGroup>
                                        </f:facet>
                                        <ice:panelGroup>
                                                <ice:outputFormat id="lblLeyendaPaginacion" value="Mostrando solo 10 registros por página. Total de registros: {0}" style="margin: 10px 10px 0px">
                                                    <f:param value="#{JHardminInstance.userListSize}" />
                                                </ice:outputFormat>
                                                <ice:dataTable id="tblListaUsuarios" rows="10" title="Lista de Usuarios del Sistema" value="#{JHardminInstance.userList}" var="user" style="margin-top: 0px; margin-bottom: 0px;">
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText value="Nombre" />
                                                        </f:facet>
                                                        <ice:outputText value="#{user.nombre}" />
                                                    </ice:column>
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText value="Rol" />
                                                        </f:facet>
                                                        <ice:outputText value="#{user.idrol.nombre}" />
                                                    </ice:column>
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText value="Autorización" />
                                                        </f:facet>
                                                        <ice:outputText value="#{user.idautorizacion.codigo}" />
                                                    </ice:column>
                                                    <ice:column>
                                                        <ice:commandLink value="Editar" action="#{JHardminInstance.showPopupEditUsuario}" rendered="#{JHardminInstance.currentUser.uid != user.idusuario}">
                                                            <f:param name="idUsuario" value="#{user.idusuario}" />
                                                        </ice:commandLink>
                                                    </ice:column>
                                                    <ice:column>
                                                        <ice:commandLink value="Eliminar" action="#{JHardminInstance.showPopupConfirmDeleteUser}" rendered="#{JHardminInstance.currentUser.uid != user.idusuario}" >
                                                            <f:param name="idUsuario" value="#{user.idusuario}" />
                                                        </ice:commandLink>
                                                    </ice:column>                                                    
                                                </ice:dataTable>                                                
                                                <ice:dataPaginator id="pgrListaUsuarios1" for="tblListaUsuarios" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JHardminInstance.userListSize > 10}">
                                                <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                                </ice:dataPaginator>
                                            
                                            <p class="actionSection"><ice:commandButton id="addUser" value="Agregar usuario" action="#{JHardminInstance.showPopupAddUser}" /></p>
                                            <ice:panelPopup id="popUpAddUser" modal="true" draggable="true" rendered="#{JHardminInstance.popUpAddUserVisible}">
                                                <f:facet name="header">
                                                    <h:outputText value="Agregar nuevo usuario" styleClass="popupHeader" />
                                                </f:facet>
                                                <f:facet name="body">                                                    
                                                        <ice:panelGroup styleClass="frmElementList">
                                                            <p>
                                                                <ice:outputLabel id="lblNewUserName" for="txtNewUserName" value="Nombre: " />
                                                                <ice:inputText id="txtNewUserName" value="#{JHardminInstance.newUser.nombre}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblNewUserPwd" for="txtNewUserPwd" value="Clave: " />
                                                                <ice:inputSecret id="txtNewUserPwd" value="#{JHardminInstance.newUser.clave}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblNewUserPwdConfirm" for="txtNewUserPwdConfirm" value="Repita la nueva clave: " />
                                                                <ice:inputSecret id="txtNewUserPwdConfirm" value="#{JHardminInstance.newUserPwdConfirm}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblRoleList" for="cmdRoleList" value="Rol: " />
                                                                <ice:selectOneListbox id="cmbRoleList" size="1" value="#{JHardminInstance.rolSelected}" >
                                                                    <f:selectItems value="#{JHardminInstance.roleItemList}" />
                                                                </ice:selectOneListbox>
                                                            </p>
                                                            <p class="actionSection">
                                                                <ice:commandButton id="cmdCommitAddUser" action="#{JHardminInstance.commitAddUser}" value="Agregar" />
                                                               <ice:commandButton id="cmdCancelAddUser" action="#{JHardminInstance.cancelAddUser}" value="Cancelar" />
                                                            </p>
                                                        </ice:panelGroup>                                                    
                                                </f:facet>
                                            </ice:panelPopup>
                                            <ice:panelPopup id="popUpEditUser" modal="true" draggable="true" rendered="#{JHardminInstance.popUpEditUserVisible}">
                                                <f:facet name="header">
                                                    <h:outputFormat value="Editar usuario {0}" styleClass="popupHeader">
                                                        <f:param value="#{JHardminInstance.editDelUser.nombre}" />
                                                    </h:outputFormat>
                                                </f:facet>
                                                <f:facet name="body">
                                                        <ice:panelGroup styleClass="frmElementList">
                                                            <p>
                                                                <ice:outputLabel id="lblEditUserName" for="txtEditUserName" value="Nombre: " />
                                                                <ice:outputLabel id="txtEditUserName" value="#{JHardminInstance.editDelUser.nombre}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblEditUserPwd" for="txtEditUserPwd" value="Clave: " />
                                                                <ice:inputSecret id="txtEditUserPwd" value="#{JHardminInstance.editDelUser.clave}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblEditUserPwdConfirm" for="txtEditUserPwdConfirm" value="Repita la nueva clave: " />
                                                                <ice:inputSecret id="txtEditUserPwdConfirm" value="#{JHardminInstance.newUserPwdConfirm}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblRoleList2" for="cmdRoleList2" value="Rol: " />
                                                                <ice:selectOneListbox id="cmbRoleList2" size="1" value="#{JHardminInstance.rolSelected}" >
                                                                    <f:selectItems value="#{JHardminInstance.roleItemList}" />
                                                                </ice:selectOneListbox>
                                                            </p>
                                                            <p class="actionSection">
                                                                <ice:commandButton id="cmdCommitEditUser" action="#{JHardminInstance.editUsuario}" value="Agregar" />
                                                                <ice:commandButton id="cmdCancelEditUser" action="#{JHardminInstance.closePopupEditUsuario}" value="Cancelar" />
                                                            </p>
                                                        </ice:panelGroup>
                                                </f:facet>
                                            </ice:panelPopup>
                                                            <ice:panelPopup id="popUpConfirmDelUser" modal="true" draggable="true" rendered="#{JHardminInstance.popUpConfirmDelUserVisible}">
                                                            <f:facet name="header">
                                                                <ice:outputText value="Confirmación" />
                                                            </f:facet>
                                                            <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputFormat value="#{JHardminInstance.popUpConfirmDelUserMessage}" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton value="Si" action="#{JHardminInstance.delUsuario}" />
                                                                    <ice:commandButton value="No" action="#{JHardminInstance.hidePopupConfirmDeleteUser}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                            </f:facet>
                                                            </ice:panelPopup>
                                        </ice:panelGroup>
                                    </ice:panelCollapsible>
                                    <ice:panelCollapsible rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}" >
                                        <f:facet name="header">
                                            <ice:panelGroup>
                                                <ice:outputText value="Autorizaciones" style="position: relative; left: 10px;" />
                                            </ice:panelGroup>
                                        </f:facet>
                                        <ice:panelGroup>
                                            <ice:dataTable id="tblListaAutorizaciones" value="#{JHardminInstance.listaAutorizaciones}" var="autorizacion" rows="5">
                                                <ice:column>
                                                    <f:facet name="header"><ice:outputText value="Código" /></f:facet>
                                                    <ice:outputText value="#{autorizacion.codigo}" />
                                                </ice:column>
                                                <ice:column>
                                                    <f:facet name="header"><ice:outputText value="Cant. máxima" /></f:facet>
                                                    <ice:outputText value="#{autorizacion.cantmaxima}" />
                                                </ice:column>
                                                <ice:column>
                                                    <f:facet name="header"><ice:outputText value="Usuarios" /></f:facet>
                                                    <ice:outputText value="#{autorizacion.descListaUsuarios}" />
                                                </ice:column>
                                                <ice:column>
                                                    <ice:commandLink value="Eliminar" action="#{JHardminInstance.crdAutorizaciones.showPopupDel}">
                                                        <f:param name="currentId" value="#{autorizacion.idautorizacion}" />
                                                    </ice:commandLink>
                                                </ice:column>
                                            </ice:dataTable>
                                            <ice:dataPaginator id="pgrListaAutorizaciones" for="tblListaAutorizaciones" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JHardminInstance.listaAutorizacionesSize > 5}" >
                                                <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                            </ice:dataPaginator>
                                            <p class="actionSection"><ice:commandButton id="addAutorizacion" value="Agregar autorización" action="#{JHardminInstance.crdAutorizaciones.showPopupAdd}" /></p>
                                        </ice:panelGroup>
                                        <ice:panelPopup id="pupAddAutorizacion" draggable="true" modal="true" rendered="#{JHardminInstance.crdAutorizaciones.popupAddVisible}">
                                            <f:facet name="header"><ice:outputText value="Agregar autorización" /></f:facet>
                                            <f:facet name="body">
                                                <ice:panelGroup styleClass="frmElementList">
                                                    <p>
                                                        <ice:outputLabel id="lblCodigoAutorizacion" for="txtCodigoAutorizacion" value="Código:" />
                                                        <ice:inputText id="txtCodigoAutorizacion" value="#{JHardminInstance.currentAutorizacion.codigo}" />
                                                    </p>
                                                    <p>
                                                        <ice:outputLabel id="lblCantMax" for="txtCantMax" value="Cantidad de usuarios:" />
                                                        <ice:inputText id="txtCantMax" value="#{JHardminInstance.currentAutorizacion.cantmaxima}" />
                                                    </p>
                                                    <p class="actionSection">
                                                        <ice:commandButton id="cmdConfirmAddAutorizacion" value="Aceptar" action="#{JHardminInstance.addAutorizacion}" />
                                                        <ice:commandButton id="cmdCancelAddAutorizacion" value="Cancelar" action="#{JHardminInstance.crdAutorizaciones.hidePopupAdd}" />
                                                    </p>
                                                </ice:panelGroup>
                                            </f:facet>
                                        </ice:panelPopup>
                                        <ice:panelPopup id="pupDelAutorizacion" draggable="true" modal="true" rendered="#{JHardminInstance.crdAutorizaciones.popupDelVisible}">
                                            <f:facet name="header"><ice:outputText value="Confirmación" /></f:facet>
                                            <f:facet name="body">
                                                <ice:panelGroup styleClass="frmElementList">
                                                    <p>
                                                        <ice:outputText value="Esta seguro que desea eliminar la autorización seleccionada?" />
                                                    </p>
                                                    <p class="actionSection">
                                                        <ice:commandButton id="cmdConfirmDelAutorizacion" value="Si" action="#{JHardminInstance.delAutorizacion}" />
                                                        <ice:commandButton id="cmdCancelDelAutorizacion" value="No" action="#{JHardminInstance.crdAutorizaciones.hidePopupDel}" />
                                                    </p>
                                                </ice:panelGroup>
                                            </f:facet>
                                        </ice:panelPopup>
                                    </ice:panelCollapsible>
                                </ice:panelGroup>
                                <ice:panelPopup styleClass="panelPopup" draggable="true" modal="true" rendered="#{JHardminInstance.msg.visible}" visible="#{JHardminInstance.msg.visible}" clientOnly="true" >
                                    <f:facet name="header" >
                                        <ice:outputText value="Mensaje" styleClass="popupHeader" />
                                    </f:facet>
                                    <f:facet name="body">
                                        <ice:panelGroup>
                                            <p><ice:outputText value="#{JHardminInstance.msg.text}" styleClass="#{JHardminInstance.msg.type}" /></p>
                                            <p class="actionSection"><ice:commandButton action="#{JHardminInstance.closePopup}" id="btnCerrar" value="OK" /></p>
                                        </ice:panelGroup>
                                    </f:facet>
                                </ice:panelPopup>
                            </ice:form>
                        </div>
                    </div>
                    <!-- end content -->
                    <!-- start sidebar -->
                    <div id="sidebar">
                        <ul>
                            <li id="search">
                                <h2>Búsqueda Wiki</h2>
                                <form action="" method="get">
                                    <fieldset>
                                        <input class="inputTexto" name="s" type="text" value=""/>
                                        <input class="inputBoton" type="submit" value="Buscar"/>
                                    </fieldset>
                                </form>
                            </li>
                            <li>
                                <h2>
                                    <ice:outputLabel id="txtUserLogin" value="Sesión"/>
                                </h2>
                                <ice:form id="frmLogin" rendered="#{JHardminInstance.currentUser == null}">
                                    <ice:outputText id="lblLoginFail" styleClass="errorText" rendered="#{JHardminInstance.loginFail}" value="Datos incorrectos"/>
                                    <p>
                                        <ice:outputLabel id="lblUser" value="Usuario:"/>
                                        <ice:inputText id="txtUser" style="width: 120px" value="#{JHardminInstance.inputUsrName}" required="true" requiredMessage="El nombre de usuario es requerido"/>
                                        <h:message for="txtUser" styleClass="errorText" />
                                    </p>
                                    <p>
                                        <ice:outputLabel id="lblPass" value="Clave:"/>
                                        <ice:inputSecret id="txtPass" style="width: 120px" value="#{JHardminInstance.inputUsrPassword}" required="true" requiredMessage="La clave de acceso es requerida" />
                                        <h:message for="txtPass" styleClass="errorText" />
                                    </p>
                                    <ice:commandButton action="#{JHardminInstance.login}" id="btnLogin" value="Login" styleClass="btnAccion"/>
                                </ice:form>
                                <ice:form id="frmLogout" rendered="#{JHardminInstance.currentUser != null}">
                                    <p>
                                        <ice:outputLabel id="lblBienvenido" value="Bienvenido usuario"/>
                                        <ice:outputLabel id="lblNomUsuario" styleClass="formValue" value="#{JHardminInstance.currentUser.userName}"/>
                                    </p>
                                    <ice:commandButton action="#{JHardminInstance.logout}" id="btnLogout" styleClass="btnAccion" value="Logout"/>
                                </ice:form>
                            </li>
                            <li>
                                <ice:form id="frmCommonTasks">
                                <h2>Tareas Comunes</h2>
                                <ul>
                                    <li>
                                        <ice:commandLink value="Cambiar clave de acceso" action="#{Redireccion.admin}" rendered="#{JHardminInstance.currentUser != null}"  />
                                    </li>
                                    <li>
                                        <ice:commandLink value="Administrar Solicitudes de JRequest" action="#{Redireccion.jrequestAdmin}" rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}"  />
                                    </li>
                                    <li>
                                        <ice:commandLink value="Tareas Administrativas de JRequest" action="#{Redireccion.jrequestAdministracion}" rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}"></ice:commandLink>
                                    </li>
                                    <li>
                                        <ice:commandLink value="Emitir Solicitud de Soporte Técnico" action="#{Redireccion.jrequestUserSolicitud}" rendered="#{JHardminInstance.currentUser != null}"></ice:commandLink>
                                    </li>
                                    <li>
                                        <a href="#">Otras Opciones</a>
                                    </li>
                                    <li>
                                        <a href="#">Otras Opciones</a>
                                    </li>
                                    <li>
                                        <a href="#">Otras Opciones</a>
                                    </li>
                                </ul>
                                </ice:form>
                            </li>
                        </ul>
                    </div>
                    <!-- end sidebar -->
                    <div style="clear: both;"></div>
                </div>
                <!-- end page -->
                <!-- start footer -->
                <div id="footer">
                    <div id="footer-wrap">
                        <p id="legal" style="line-height: 13px">Universidad de El Salvador Facultad Multidisciplinaria de Occidente <br/>
	Todos los Derechos (C) Reservados - Teléfonos:(503)2449-0349, Fax:(503)2449-0352 Apdo. 1908<br/>
                            <a href="#">Créditos</a> - <a href="http://www.uesocc.edu.sv">Pagina Principal de la UES FMOcc</a>
                        </p>
                    </div>
                </div>
                <!-- end footer -->
            </body>
        </html>
    </f:view>
</jsp:root>

