<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
    Document   : menu superior
    Created on : 07-25-2009, 12:45:10 PM
    Author     : rodrigo
-->
<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:element name="text">
            <ice:outputStyle href="../css/default.css" id="estilo"/>
            <div id="header">
                <div id="menu">
                    <ice:form id="navegar">
                    <ul>
                        <li>
                            <ice:commandLink rendered="#{Navegacion.moduloActual!='Index'}" action="#{Redireccion.index}" value="Principal"/>
                            <ice:commandLink styleClass="current_page_item" rendered="#{Navegacion.moduloActual=='Index'}" action="#{Redireccion.index}" value="Principal"/>
                        </li>
                        <li>
                            <ice:commandLink rendered="#{Navegacion.moduloActual!='JRequest'}" action="#{Redireccion.jrequestUser}" value="Mantenimientos"/>
                            <ice:commandLink styleClass="current_page_item" rendered="#{Navegacion.moduloActual=='JRequest'}" action="#{Redireccion.jrequestUser}" value="Mantenimientos"/>
                        </li>
                        <li>
                            <ice:commandLink rendered="#{Navegacion.moduloActual!='ManLab'}" action="#{Redireccion.jmlLaboratorio}" value="Laboratorios"/>
                            <ice:commandLink styleClass="current_page_item" rendered="#{Navegacion.moduloActual=='ManLab'}" action="#{Redireccion.jmlLaboratorio}" value="Laboratorios"/>
                        </li>
                        <li>
                            <ice:commandLink rendered="#{Navegacion.moduloActual!='JInvent'}" action="#{Redireccion.jinvent}" value="Inventario"/>
                            <ice:commandLink styleClass="current_page_item" rendered="#{Navegacion.moduloActual=='JInvent'}" action="#{Redireccion.jinvent}" value="Inventario"/>
                        </li>
                        <li>
                            <ice:commandLink rendered="#{Navegacion.moduloActual!='JProCur'}" action="#{Redireccion.jProCurUser}" value="Cursos"/>
                            <ice:commandLink styleClass="current_page_item" rendered="#{Navegacion.moduloActual=='JProCur'}" action="#{Redireccion.jProCurUser}" value="Cursos"/>
                        </li>
                        <li>
                            <ice:commandLink rendered="#{Navegacion.moduloActual!='JWiki'}" action="#{Redireccion.jWikiUser}" value="Wiki"/>
                            <ice:commandLink styleClass="current_page_item" rendered="#{Navegacion.moduloActual=='JWiki'}" action="#{Redireccion.jWikiUser}" value="Wiki"/>
                        </li>
                        <li>
                            <ice:commandLink styleClass="last" rendered="#{Navegacion.moduloActual!='JCanon'}" action="#{Redireccion.jcanon}" value="Cañones"/>
                            <ice:commandLink styleClass="current_page_item" rendered="#{Navegacion.moduloActual=='JCanon'}" action="#{Redireccion.jcanon}" value="Cañones"/>
                        </li>
                    </ul>
                </ice:form>
                </div>
            </div>
            <div id="logo">
                <h1>Laboratorio de Hardware</h1>
                <h2>Universidad de El Salvador, Facultad Multidisciplinaria de Occidente</h2>
            </div>
     </jsp:element>
</jsp:root>
