<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_o6gjkDqfEd6gx7wh6M6ELQ" type="UMLStateMachine" name="Reserva.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pJYtEDqfEd6gx7wh6M6ELQ" type="2004">
    <children xmi:type="notation:Node" xmi:id="_pJZUIDqfEd6gx7wh6M6ELQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_z856ADqfEd6gx7wh6M6ELQ" type="3013">
      <children xmi:type="notation:Node" xmi:id="_z87vMDqfEd6gx7wh6M6ELQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_0qkRQDqfEd6gx7wh6M6ELQ" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0qkRQTqfEd6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:Pseudostate" href="Reserva.uml#_0qfYwDqfEd6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qkRQjqfEd6gx7wh6M6ELQ" x="13" y="175"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1Kd5UDqfEd6gx7wh6M6ELQ" type="3003">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1Kd5UTqfEd6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:FinalState" href="Reserva.uml#_1KXLoDqfEd6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Kd5UjqfEd6gx7wh6M6ELQ" x="797" y="164"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5gyZUDqfEd6gx7wh6M6ELQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_5g2qwDqfEd6gx7wh6M6ELQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_5g4f8DqfEd6gx7wh6M6ELQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_5g4f8TqfEd6gx7wh6M6ELQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_5g4f8jqfEd6gx7wh6M6ELQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_5gyZUTqfEd6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:State" href="Reserva.uml#_5dl7YDqfEd6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5gyZUjqfEd6gx7wh6M6ELQ" x="145" y="164"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0UHDoDqgEd6gx7wh6M6ELQ" type="Note">
          <children xmi:type="notation:Node" xmi:id="_0UIRwDqgEd6gx7wh6M6ELQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0UIRwTqgEd6gx7wh6M6ELQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0UHDoTqgEd6gx7wh6M6ELQ" fontName="Sans" description="El usuario introdujo una nueva reserva al sistema" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_0UHDojqgEd6gx7wh6M6ELQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_0UHDozqgEd6gx7wh6M6ELQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UHDpDqgEd6gx7wh6M6ELQ" x="24" y="98" width="111"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BiPR0DqhEd6gx7wh6M6ELQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_BiP44DqhEd6gx7wh6M6ELQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_BiQf8DqhEd6gx7wh6M6ELQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_BiQf8TqhEd6gx7wh6M6ELQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_BiQf8jqhEd6gx7wh6M6ELQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_BiPR0TqhEd6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:State" href="Reserva.uml#_BhuUcDqhEd6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BiPR0jqhEd6gx7wh6M6ELQ" x="420" y="48"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Qc-y0DqhEd6gx7wh6M6ELQ" type="Note">
          <children xmi:type="notation:Node" xmi:id="_QdAA8DqhEd6gx7wh6M6ELQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QdAA8TqhEd6gx7wh6M6ELQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Qc-y0TqhEd6gx7wh6M6ELQ" fontName="Sans" description="Se llego el dia y la hora de la reserva y el solicitante llego a reclamar el equipo reservado" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_Qc_Z4DqhEd6gx7wh6M6ELQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_Qc_Z4TqhEd6gx7wh6M6ELQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qc_Z4jqhEd6gx7wh6M6ELQ" x="222" y="37" width="172"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bV9HgDqhEd6gx7wh6M6ELQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_bV-8sDqhEd6gx7wh6M6ELQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_bV_jwDqhEd6gx7wh6M6ELQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_bV_jwTqhEd6gx7wh6M6ELQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_bV_jwjqhEd6gx7wh6M6ELQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_bV9HgTqhEd6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:State" href="Reserva.uml#_bVje4DqhEd6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bV9HgjqhEd6gx7wh6M6ELQ" x="420" y="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BvTWEDqkEd6gx7wh6M6ELQ" type="Note">
          <children xmi:type="notation:Node" xmi:id="_BvUkMDqkEd6gx7wh6M6ELQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BvVLQDqkEd6gx7wh6M6ELQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_BvTWETqkEd6gx7wh6M6ELQ" fontName="Sans" description="Se llego el dia y la hora de la reserva pero el solicitante no llego a reclamar el equipo reservado" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_BvTWEjqkEd6gx7wh6M6ELQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_BvTWEzqkEd6gx7wh6M6ELQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BvTWFDqkEd6gx7wh6M6ELQ" x="266" y="196" width="166"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PemXoDqkEd6gx7wh6M6ELQ" type="Note">
          <children xmi:type="notation:Node" xmi:id="_PenlwDqkEd6gx7wh6M6ELQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_PeoM0DqkEd6gx7wh6M6ELQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_PemXoTqkEd6gx7wh6M6ELQ" fontName="Sans" description="La reserva es eliminada del sistema" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_PemXojqkEd6gx7wh6M6ELQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_PemXozqkEd6gx7wh6M6ELQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PemXpDqkEd6gx7wh6M6ELQ" x="508" y="97" width="133"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VK-roDqkEd6gx7wh6M6ELQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_VK_5wDqkEd6gx7wh6M6ELQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_VK_5wTqkEd6gx7wh6M6ELQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_VLAg0DqkEd6gx7wh6M6ELQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_VLAg0TqkEd6gx7wh6M6ELQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_VK-roTqkEd6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:State" href="Reserva.uml#_VKaq8DqkEd6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VK-rojqkEd6gx7wh6M6ELQ" x="640" y="48"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ajF_0DqkEd6gx7wh6M6ELQ" type="Note">
          <children xmi:type="notation:Node" xmi:id="_ajGm4DqkEd6gx7wh6M6ELQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ajHN8DqkEd6gx7wh6M6ELQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ajF_0TqkEd6gx7wh6M6ELQ" fontName="Sans" description="El solicitante devolvio el equipo reservado" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_ajF_0jqkEd6gx7wh6M6ELQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_ajF_0zqkEd6gx7wh6M6ELQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajF_1DqkEd6gx7wh6M6ELQ" x="508" y="-12" width="144"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s-5z0DqkEd6gx7wh6M6ELQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_s-6a4DqkEd6gx7wh6M6ELQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_s-7B8DqkEd6gx7wh6M6ELQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_s-7B8TqkEd6gx7wh6M6ELQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_s-7B8jqkEd6gx7wh6M6ELQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_s-5z0TqkEd6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:State" href="Reserva.uml#_s-kcoDqkEd6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-5z0jqkEd6gx7wh6M6ELQ" x="420" y="306"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_x1-3gDqkEd6gx7wh6M6ELQ" type="Note">
          <children xmi:type="notation:Node" xmi:id="_x2AFoDqkEd6gx7wh6M6ELQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_x2AssDqkEd6gx7wh6M6ELQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_x1-3gTqkEd6gx7wh6M6ELQ" fontName="Sans" description="El solicitante o el administrador en su criterio decidio cancelar la reserva" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_x1-3gjqkEd6gx7wh6M6ELQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_x1-3gzqkEd6gx7wh6M6ELQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1_ekDqkEd6gx7wh6M6ELQ" x="178" y="350" width="177"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_z88WQDqfEd6gx7wh6M6ELQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z88WQTqfEd6gx7wh6M6ELQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_z856ATqfEd6gx7wh6M6ELQ" fontName="Sans"/>
      <element xmi:type="uml:Region" href="Reserva.uml#_z83dwDqfEd6gx7wh6M6ELQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z856AjqfEd6gx7wh6M6ELQ" height="468"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pJYtETqfEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:StateMachine" href="Reserva.uml#_o6LMYDqfEd6gx7wh6M6ELQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJYtEjqfEd6gx7wh6M6ELQ" x="22" y="22" width="848" height="397"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_o6gjkTqfEd6gx7wh6M6ELQ"/>
  <element xmi:type="uml:StateMachine" href="Reserva.uml#_o6LMYDqfEd6gx7wh6M6ELQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_z4Z_EDqgEd6gx7wh6M6ELQ" type="4001" source="_0qkRQDqfEd6gx7wh6M6ELQ" target="_5gyZUDqfEd6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_z4amIDqgEd6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z4amITqgEd6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z4Z_ETqgEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z4Z_EjqgEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Reserva.uml#_z4YJ4DqgEd6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z4Z_EzqgEd6gx7wh6M6ELQ" points="[8, -2, -178, 62]$[206, -44, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0UNKQDqgEd6gx7wh6M6ELQ" type="NoteAttachment" source="_0UHDoDqgEd6gx7wh6M6ELQ" target="_z4Z_EDqgEd6gx7wh6M6ELQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0UNKQTqgEd6gx7wh6M6ELQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_0UNKQjqgEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_0UNKQzqgEd6gx7wh6M6ELQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0UNKRDqgEd6gx7wh6M6ELQ" points="[0, 0, -98, -145]$[97, 144, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0UOYYDqgEd6gx7wh6M6ELQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMBTEDqhEd6gx7wh6M6ELQ" type="4001" source="_5gyZUDqfEd6gx7wh6M6ELQ" target="_BiPR0DqhEd6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_DMB6IzqhEd6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMChMDqhEd6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMB6IDqhEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMB6ITqhEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Reserva.uml#_DMAE8DqhEd6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMB6IjqhEd6gx7wh6M6ELQ" points="[39, -4, -203, 18]$[203, -21, -39, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQDmMDqkEd6gx7wh6M6ELQ" id="(0.012658228,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QdGHkDqhEd6gx7wh6M6ELQ" type="NoteAttachment" source="_Qc-y0DqhEd6gx7wh6M6ELQ" target="_DMBTEDqhEd6gx7wh6M6ELQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QdGHkTqhEd6gx7wh6M6ELQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_QdGHkjqhEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_QdGHkzqhEd6gx7wh6M6ELQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QdGHlDqhEd6gx7wh6M6ELQ" points="[0, 0, -311, -124]$[310, 123, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QdHVsDqhEd6gx7wh6M6ELQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BZ6U4DqkEd6gx7wh6M6ELQ" type="4001" source="_5gyZUDqfEd6gx7wh6M6ELQ" target="_bV9HgDqhEd6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_BZ8xIDqkEd6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BZ8xITqkEd6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BZ6U4TqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BZ6U4jqkEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Reserva.uml#_BZ5GwDqkEd6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZ6U4zqkEd6gx7wh6M6ELQ" points="[47, 16, -214, -64]$[222, 82, -39, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BaAbgDqkEd6gx7wh6M6ELQ" id="(0.3974359,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YsS2QDqkEd6gx7wh6M6ELQ" id="(0.012820513,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bvaq0DqkEd6gx7wh6M6ELQ" type="NoteAttachment" source="_BvTWEDqkEd6gx7wh6M6ELQ" target="_BZ6U4DqkEd6gx7wh6M6ELQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bvaq0TqkEd6gx7wh6M6ELQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Bvaq0jqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BvbR4DqkEd6gx7wh6M6ELQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BvbR4TqkEd6gx7wh6M6ELQ" points="[0, 0, -311, -212]$[310, 211, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BvdHEDqkEd6gx7wh6M6ELQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NrFyoDqkEd6gx7wh6M6ELQ" type="4001" source="_bV9HgDqhEd6gx7wh6M6ELQ" target="_1Kd5UDqfEd6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_NrHAwDqkEd6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NrHAwTqkEd6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NrFyoTqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NrFyojqkEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Reserva.uml#_NrEkgDqkEd6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NrFyozqkEd6gx7wh6M6ELQ" points="[39, -9, -332, 66]$[360, -86, -11, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PezL8DqkEd6gx7wh6M6ELQ" type="NoteAttachment" source="_PemXoDqkEd6gx7wh6M6ELQ" target="_NrFyoDqkEd6gx7wh6M6ELQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PezL8TqkEd6gx7wh6M6ELQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_PezL8jqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PezL8zqkEd6gx7wh6M6ELQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PezL9DqkEd6gx7wh6M6ELQ" points="[0, 0, -720, -210]$[685, 200, -35, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PezzADqkEd6gx7wh6M6ELQ" id="(0.29447854,0.1891892)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WsLYoDqkEd6gx7wh6M6ELQ" type="4001" source="_BiPR0DqhEd6gx7wh6M6ELQ" target="_VK-roDqkEd6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_WsL_sDqkEd6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WsL_sTqkEd6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WsLYoTqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WsLYojqkEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Reserva.uml#_WsJjcDqkEd6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WsLYozqkEd6gx7wh6M6ELQ" points="[40, 12, -138, -47]$[152, 39, -26, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajNUkDqkEd6gx7wh6M6ELQ" type="NoteAttachment" source="_ajF_0DqkEd6gx7wh6M6ELQ" target="_WsLYoDqkEd6gx7wh6M6ELQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajNUkTqkEd6gx7wh6M6ELQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ajNUkjqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ajNUkzqkEd6gx7wh6M6ELQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajNUlDqkEd6gx7wh6M6ELQ" points="[0, 0, -564, -63]$[559, 63, -5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ajN7oDqkEd6gx7wh6M6ELQ" id="(0.42261904,0.21052632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7XTMDqkEd6gx7wh6M6ELQ" type="4001" source="_VK-roDqkEd6gx7wh6M6ELQ" target="_1Kd5UDqfEd6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_r7X6QDqkEd6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7X6QTqkEd6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r7XTMTqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7XTMjqkEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Reserva.uml#_r7To0DqkEd6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7XTMzqkEd6gx7wh6M6ELQ" points="[26, 20, -111, -87]$[138, 96, 1, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t97A0DqkEd6gx7wh6M6ELQ" type="4001" source="_5gyZUDqfEd6gx7wh6M6ELQ" target="_s-5z0DqkEd6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_t97n4DqkEd6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t97n4TqkEd6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t97A0TqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t97A0jqkEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Reserva.uml#_t95LoDqkEd6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t97A0zqkEd6gx7wh6M6ELQ" points="[9, 18, -280, -122]$[69, 140, -220, 0]$[256, 140, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9_SQDqkEd6gx7wh6M6ELQ" id="(0.24358974,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x2GMQDqkEd6gx7wh6M6ELQ" type="NoteAttachment" source="_x1-3gDqkEd6gx7wh6M6ELQ" target="_t97A0DqkEd6gx7wh6M6ELQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x2GMQTqkEd6gx7wh6M6ELQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_x2GMQjqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_x2GMQzqkEd6gx7wh6M6ELQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x2GMRDqkEd6gx7wh6M6ELQ" points="[0, 0, -316, -265]$[388, 326, 72, 61]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x2GzUDqkEd6gx7wh6M6ELQ" id="(0.57664233,0.4974359)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7fCccDqkEd6gx7wh6M6ELQ" type="4001" source="_s-5z0DqkEd6gx7wh6M6ELQ" target="_1Kd5UDqfEd6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_7fDDgDqkEd6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7fDDgTqkEd6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7fCccTqkEd6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7fCccjqkEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Reserva.uml#_7fAAMDqkEd6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7fCcczqkEd6gx7wh6M6ELQ" points="[45, -17, -323, 127]$[363, -142, -5, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7fGt4DqkEd6gx7wh6M6ELQ" id="(0.20895523,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7fGt4TqkEd6gx7wh6M6ELQ" id="(0.2173913,0.65217394)"/>
  </edges>
</notation:Diagram>
