<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_Z7tikzjqEd6jBcdYa_we3w" type="UMLUseCase" name="JRequest.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aPmH4DjqEd6jBcdYa_we3w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_aPmu8DjqEd6jBcdYa_we3w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_aPmu8TjqEd6jBcdYa_we3w" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aPmu8jjqEd6jBcdYa_we3w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aPmu8zjqEd6jBcdYa_we3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aPmu9DjqEd6jBcdYa_we3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aPmH4TjqEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Package" href="JRequest.uml#_Z6gBoDjqEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPmH4jjqEd6jBcdYa_we3w"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dEobUDjqEd6jBcdYa_we3w" type="2002">
    <children xmi:type="notation:Node" xmi:id="_dEpCYDjqEd6jBcdYa_we3w" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dEpCYTjqEd6jBcdYa_we3w" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dEobUTjqEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Actor" href="JRequest.uml#_dEU5UDjqEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dEobUjjqEd6jBcdYa_we3w" x="55" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f59psDjqEd6jBcdYa_we3w" type="2002">
    <children xmi:type="notation:Node" xmi:id="_f5-QwDjqEd6jBcdYa_we3w" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f5-QwTjqEd6jBcdYa_we3w" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f59psTjqEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Actor" href="JRequest.uml#_f5r84DjqEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f59psjjqEd6jBcdYa_we3w" x="65" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kEE5sDjqEd6jBcdYa_we3w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_kEFgwDjqEd6jBcdYa_we3w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kEHV8DjqEd6jBcdYa_we3w" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kEFgwTjqEd6jBcdYa_we3w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kEFgwjjqEd6jBcdYa_we3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kEFgwzjqEd6jBcdYa_we3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kEE5sTjqEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:UseCase" href="JRequest.uml#_kDu7cDjqEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEE5sjjqEd6jBcdYa_we3w" x="245" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ez4gDjqEd6jBcdYa_we3w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_4e0fkDjqEd6jBcdYa_we3w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4e270DjqEd6jBcdYa_we3w" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4e0fkTjqEd6jBcdYa_we3w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4e0fkjjqEd6jBcdYa_we3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4e0fkzjqEd6jBcdYa_we3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ez4gTjqEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:UseCase" href="JRequest.uml#_4eiywDjqEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ez4gjjqEd6jBcdYa_we3w" x="365" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ps3KUDjuEd6jBcdYa_we3w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_ps3KUzjuEd6jBcdYa_we3w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ps5mkDjuEd6jBcdYa_we3w" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ps3xYDjuEd6jBcdYa_we3w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ps3xYTjuEd6jBcdYa_we3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ps3xYjjuEd6jBcdYa_we3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ps3KUTjuEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:UseCase" href="JRequest.uml#_pshzIDjuEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ps3KUjjuEd6jBcdYa_we3w" x="315" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szxQ4DjuEd6jBcdYa_we3w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_szx38DjuEd6jBcdYa_we3w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sz0UMDjuEd6jBcdYa_we3w" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szyfADjuEd6jBcdYa_we3w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_szyfATjuEd6jBcdYa_we3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szyfAjjuEd6jBcdYa_we3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szxQ4TjuEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:UseCase" href="JRequest.uml#_szgLIDjuEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szxQ4jjuEd6jBcdYa_we3w" x="220" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UhRg4DjvEd6jBcdYa_we3w" type="2003">
    <children xmi:type="notation:Node" xmi:id="_UhSH8DjvEd6jBcdYa_we3w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_UhT9IDjvEd6jBcdYa_we3w" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UhSvADjvEd6jBcdYa_we3w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UhSvATjvEd6jBcdYa_we3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UhSvAjjvEd6jBcdYa_we3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UhRg4TjvEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:UseCase" href="JRequest.uml#_UhAbIDjvEd6jBcdYa_we3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhRg4jjvEd6jBcdYa_we3w" x="245" y="540"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z7tilDjqEd6jBcdYa_we3w"/>
  <element xmi:type="uml:Package" href="JRequest.uml#_Z6gBoDjqEd6jBcdYa_we3w"/>
  <edges xmi:type="notation:Edge" xmi:id="_CKmBUDjrEd6jBcdYa_we3w" type="4002" source="_kEE5sDjqEd6jBcdYa_we3w" target="_4ez4gDjqEd6jBcdYa_we3w">
    <children xmi:type="notation:Node" xmi:id="_CKmoYDjrEd6jBcdYa_we3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CKnPcDjrEd6jBcdYa_we3w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CKmBUTjrEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CKmBUjjrEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Extend" href="JRequest.uml#_CKjlEDjrEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CKmBUzjrEd6jBcdYa_we3w" points="[4, 13, -48, -131]$[38, 153, -14, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CKwZYDjrEd6jBcdYa_we3w" id="(0.60456276,0.78333336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CKwZYTjrEd6jBcdYa_we3w" id="(0.37295082,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ej3l0DjrEd6jBcdYa_we3w" type="4004" source="_dEobUDjqEd6jBcdYa_we3w" target="_kEE5sDjqEd6jBcdYa_we3w">
    <children xmi:type="notation:Node" xmi:id="_Ej4M4DjrEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ej4M4TjrEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ej4M4jjrEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ej4M4zjrEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ej3l0TjrEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ej3l0jjrEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="JRequest.uml#_EjxfMDjrEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ej3l0zjrEd6jBcdYa_we3w" points="[15, 2, -183, 0]$[175, 3, -23, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ej73QDjrEd6jBcdYa_we3w" id="(0.08745247,0.6166667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vRIEIDjuEd6jBcdYa_we3w" type="4004" source="_f59psDjqEd6jBcdYa_we3w" target="_ps3KUDjuEd6jBcdYa_we3w">
    <children xmi:type="notation:Node" xmi:id="_vRIEJDjuEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRIEJTjuEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vRIrMDjuEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRIrMTjuEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vRIEITjuEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vRIEIjjuEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="JRequest.uml#_vRDLoDjuEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vRIEIzjuEd6jBcdYa_we3w" points="[15, 0, -232, -12]$[215, 12, -32, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRLHcDjuEd6jBcdYa_we3w" id="(0.12698413,0.53333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wvLWgDjuEd6jBcdYa_we3w" type="4004" source="_f59psDjqEd6jBcdYa_we3w" target="_szxQ4DjuEd6jBcdYa_we3w">
    <children xmi:type="notation:Node" xmi:id="_wvL9kDjuEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvL9kTjuEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wvL9kjjuEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvL9kzjuEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wvLWgTjuEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvLWgjjuEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="JRequest.uml#_wvHFEDjuEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvLWgzjuEd6jBcdYa_we3w" points="[18, -8, -163, 75]$[143, -83, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvPn8DjuEd6jBcdYa_we3w" id="(0.4,0.24)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvPn8TjuEd6jBcdYa_we3w" id="(0.12063492,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zcwXEDjuEd6jBcdYa_we3w" type="4002" source="_kEE5sDjqEd6jBcdYa_we3w" target="_szxQ4DjuEd6jBcdYa_we3w">
    <children xmi:type="notation:Node" xmi:id="_zcwXFDjuEd6jBcdYa_we3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zcwXFTjuEd6jBcdYa_we3w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zcwXETjuEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zcwXEjjuEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Extend" href="JRequest.uml#_zcuh4DjuEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcwXEzjuEd6jBcdYa_we3w" points="[-1, 15, 7, -201]$[-58, 230, -50, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zcyzUDjuEd6jBcdYa_we3w" id="(0.31939164,0.76666665)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zcyzUTjuEd6jBcdYa_we3w" id="(0.32063493,0.76666665)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XJCNUDjvEd6jBcdYa_we3w" type="4004" source="_f59psDjqEd6jBcdYa_we3w" target="_UhRg4DjvEd6jBcdYa_we3w">
    <children xmi:type="notation:Node" xmi:id="_XJC0YzjvEd6jBcdYa_we3w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XJC0ZDjvEd6jBcdYa_we3w" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XJC0ZTjvEd6jBcdYa_we3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XJC0ZjjvEd6jBcdYa_we3w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XJC0YDjvEd6jBcdYa_we3w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XJC0YTjvEd6jBcdYa_we3w" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="JRequest.uml#_XI8twDjvEd6jBcdYa_we3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XJC0YjjvEd6jBcdYa_we3w" points="[15, 4, -206, -69]$[196, 73, -25, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJGewDjvEd6jBcdYa_we3w" id="(0.07716049,0.55)"/>
  </edges>
</notation:Diagram>
