<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="jpa" size="3656,5584" id="edu.uesocc.jhard.jpa" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303037303533312D31303030204A486172644A50412F726F626572747578">
  <children xsi:type="editmodel:ClassEditModel" name="Accesorio" location="50,3686" size="912,157" id="edu.uesocc.jhard.jpa/Accesorio" runTimeClassModel="nombre,Accesorio(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Marca;Ledu.uesocc.jhard.jpa.Clasificacion;Ledu.uesocc.jhard.jpa.Equipo;Ljava.util.Set;),idaccesorio,atributohardwareCollection,Accesorio(),modelo">
    <children xsi:type="editmodel:CompartmentEditModel" size="276,72">
      <children xsi:type="editmodel:AttributeEditModel" name="atributohardwareCollection" id="edu.uesocc.jhard.jpa/Accesorio#atributohardwareCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idaccesorio" id="edu.uesocc.jhard.jpa/Accesorio#idaccesorio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelo" id="edu.uesocc.jhard.jpa/Accesorio#modelo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Accesorio#nombre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="889,36">
      <children xsi:type="editmodel:MethodEditModel" name="Accesorio" id="edu.uesocc.jhard.jpa/Accesorio#Accesorio()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Accesorio" id="edu.uesocc.jhard.jpa/Accesorio#Accesorio(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Marca;Ledu.uesocc.jhard.jpa.Clasificacion;Ledu.uesocc.jhard.jpa.Equipo;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Administrador" location="1089,5171" size="379,121" id="edu.uesocc.jhard.jpa/Administrador" runTimeClassModel="Administrador(),Administrador(ILjava.lang.String;Ledu.uesocc.jhard.jpa.Usuario;),idadministrador,clave">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,36">
      <children xsi:type="editmodel:AttributeEditModel" name="clave" id="edu.uesocc.jhard.jpa/Administrador#clave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idadministrador" id="edu.uesocc.jhard.jpa/Administrador#idadministrador"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="356,36">
      <children xsi:type="editmodel:MethodEditModel" name="Administrador" id="edu.uesocc.jhard.jpa/Administrador#Administrador()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Administrador" id="edu.uesocc.jhard.jpa/Administrador#Administrador(ILjava.lang.String;Ledu.uesocc.jhard.jpa.Usuario;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Adquisicion" location="50,2435" size="895,211" id="edu.uesocc.jhard.jpa/Adquisicion" runTimeClassModel="Adquisicion(ILjava.sql.Date;DLjava.lang.String;Ljava.lang.String;Ljava.util.Set;Ljava.util.Set;),idadquisicion,fecha,precio,descripcion,existenciaCollection,Adquisicion(),proveedor,softwareCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="208,126">
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Adquisicion#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="existenciaCollection" id="edu.uesocc.jhard.jpa/Adquisicion#existenciaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="edu.uesocc.jhard.jpa/Adquisicion#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idadquisicion" id="edu.uesocc.jhard.jpa/Adquisicion#idadquisicion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="precio" id="edu.uesocc.jhard.jpa/Adquisicion#precio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="proveedor" id="edu.uesocc.jhard.jpa/Adquisicion#proveedor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="softwareCollection" id="edu.uesocc.jhard.jpa/Adquisicion#softwareCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="872,36">
      <children xsi:type="editmodel:MethodEditModel" name="Adquisicion" id="edu.uesocc.jhard.jpa/Adquisicion#Adquisicion(ILjava.sql.Date;DLjava.lang.String;Ljava.lang.String;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Adquisicion" id="edu.uesocc.jhard.jpa/Adquisicion#Adquisicion()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Asistencia" location="510,5171" size="529,103" id="edu.uesocc.jhard.jpa/Asistencia" runTimeClassModel="Asistencia(),idasistencia,Asistencia(ILedu.uesocc.jhard.jpa.Estudiante;Ledu.uesocc.jhard.jpa.Clase;Ledu.uesocc.jhard.jpa.Existencia;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,18">
      <children xsi:type="editmodel:AttributeEditModel" name="idasistencia" id="edu.uesocc.jhard.jpa/Asistencia#idasistencia"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="506,36">
      <children xsi:type="editmodel:MethodEditModel" name="Asistencia" id="edu.uesocc.jhard.jpa/Asistencia#Asistencia(ILedu.uesocc.jhard.jpa.Estudiante;Ledu.uesocc.jhard.jpa.Clase;Ledu.uesocc.jhard.jpa.Existencia;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Asistencia" id="edu.uesocc.jhard.jpa/Asistencia#Asistencia()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Atributohardware" location="970,3911" size="823,157" id="edu.uesocc.jhard.jpa/Atributohardware" runTimeClassModel="nombre,valor,Atributohardware(),unidadmedida,Atributohardware(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Equipo;Ledu.uesocc.jhard.jpa.Pieza;Ledu.uesocc.jhard.jpa.Accesorio;),idatributohardware">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,72">
      <children xsi:type="editmodel:AttributeEditModel" name="idatributohardware" id="edu.uesocc.jhard.jpa/Atributohardware#idatributohardware"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Atributohardware#nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unidadmedida" id="edu.uesocc.jhard.jpa/Atributohardware#unidadmedida"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valor" id="edu.uesocc.jhard.jpa/Atributohardware#valor"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="800,36">
      <children xsi:type="editmodel:MethodEditModel" name="Atributohardware" id="edu.uesocc.jhard.jpa/Atributohardware#Atributohardware(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Equipo;Ledu.uesocc.jhard.jpa.Pieza;Ledu.uesocc.jhard.jpa.Accesorio;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Atributohardware" id="edu.uesocc.jhard.jpa/Atributohardware#Atributohardware()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Bitacoracambiosusuario" location="654,4775" size="518,139" id="edu.uesocc.jhard.jpa/Bitacoracambiosusuario" runTimeClassModel="Bitacoracambiosusuario(ILjava.lang.String;Ljava.util.Date;Ledu.uesocc.jhard.jpa.Usuario;),idbitacora,descripcion,fechahora,Bitacoracambiosusuario()">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Bitacoracambiosusuario#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fechahora" id="edu.uesocc.jhard.jpa/Bitacoracambiosusuario#fechahora"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idbitacora" id="edu.uesocc.jhard.jpa/Bitacoracambiosusuario#idbitacora"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="495,36">
      <children xsi:type="editmodel:MethodEditModel" name="Bitacoracambiosusuario" id="edu.uesocc.jhard.jpa/Bitacoracambiosusuario#Bitacoracambiosusuario()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Bitacoracambiosusuario" id="edu.uesocc.jhard.jpa/Bitacoracambiosusuario#Bitacoracambiosusuario(ILjava.lang.String;Ljava.util.Date;Ledu.uesocc.jhard.jpa.Usuario;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Bitacoraestados" location="50,4343" size="802,139" id="edu.uesocc.jhard.jpa/Bitacoraestados" runTimeClassModel="Bitacoraestados(),idbitacora,fecha,descripcion,Bitacoraestados(ILjava.sql.Date;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Estadoequipo;Ledu.uesocc.jhard.jpa.Existencia;Ledu.uesocc.jhard.jpa.Equiposimple;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Bitacoraestados#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="edu.uesocc.jhard.jpa/Bitacoraestados#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idbitacora" id="edu.uesocc.jhard.jpa/Bitacoraestados#idbitacora"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="779,36">
      <children xsi:type="editmodel:MethodEditModel" name="Bitacoraestados" id="edu.uesocc.jhard.jpa/Bitacoraestados#Bitacoraestados(ILjava.sql.Date;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Estadoequipo;Ledu.uesocc.jhard.jpa.Existencia;Ledu.uesocc.jhard.jpa.Equiposimple;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Bitacoraestados" id="edu.uesocc.jhard.jpa/Bitacoraestados#Bitacoraestados()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Carrera" location="839,4568" size="581,157" id="edu.uesocc.jhard.jpa/Carrera" runTimeClassModel="codigo,nombre,idcarrera,Carrera(),Carrera(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Facultad;Ljava.util.Set;),materiaCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="183,72">
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="edu.uesocc.jhard.jpa/Carrera#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idcarrera" id="edu.uesocc.jhard.jpa/Carrera#idcarrera"/>
      <children xsi:type="editmodel:AttributeEditModel" name="materiaCollection" id="edu.uesocc.jhard.jpa/Carrera#materiaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Carrera#nombre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="558,36">
      <children xsi:type="editmodel:MethodEditModel" name="Carrera" id="edu.uesocc.jhard.jpa/Carrera#Carrera(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Facultad;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Carrera" id="edu.uesocc.jhard.jpa/Carrera#Carrera()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Clase" location="50,3443" size="881,175" id="edu.uesocc.jhard.jpa/Clase" runTimeClassModel="idclase,fecha,asistenciaCollection,Clase(),Clase(ILjava.sql.Date;Ljava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Horario;Ledu.uesocc.jhard.jpa.Instructor;Ledu.uesocc.jhard.jpa.Docente;Ljava.util.Set;),tema,observaciones">
    <children xsi:type="editmodel:CompartmentEditModel" size="208,90">
      <children xsi:type="editmodel:AttributeEditModel" name="asistenciaCollection" id="edu.uesocc.jhard.jpa/Clase#asistenciaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="edu.uesocc.jhard.jpa/Clase#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idclase" id="edu.uesocc.jhard.jpa/Clase#idclase"/>
      <children xsi:type="editmodel:AttributeEditModel" name="observaciones" id="edu.uesocc.jhard.jpa/Clase#observaciones"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tema" id="edu.uesocc.jhard.jpa/Clase#tema"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="858,36">
      <children xsi:type="editmodel:MethodEditModel" name="Clase" id="edu.uesocc.jhard.jpa/Clase#Clase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Clase" id="edu.uesocc.jhard.jpa/Clase#Clase(ILjava.sql.Date;Ljava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Horario;Ledu.uesocc.jhard.jpa.Instructor;Ledu.uesocc.jhard.jpa.Docente;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Clasificacion" location="50,1184" size="1138,229" id="edu.uesocc.jhard.jpa/Clasificacion" runTimeClassModel="nombre,idclasificacion,accesorioCollection,piezaCollection,descripcion,Clasificacion(ILjava.lang.String;Ljava.lang.String;ILjava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;),Clasificacion(),idsuperior,softwareCollection,equipoCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="204,144">
      <children xsi:type="editmodel:AttributeEditModel" name="accesorioCollection" id="edu.uesocc.jhard.jpa/Clasificacion#accesorioCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Clasificacion#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="equipoCollection" id="edu.uesocc.jhard.jpa/Clasificacion#equipoCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idclasificacion" id="edu.uesocc.jhard.jpa/Clasificacion#idclasificacion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idsuperior" id="edu.uesocc.jhard.jpa/Clasificacion#idsuperior"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Clasificacion#nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="piezaCollection" id="edu.uesocc.jhard.jpa/Clasificacion#piezaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="softwareCollection" id="edu.uesocc.jhard.jpa/Clasificacion#softwareCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1115,36">
      <children xsi:type="editmodel:MethodEditModel" name="Clasificacion" id="edu.uesocc.jhard.jpa/Clasificacion#Clasificacion(ILjava.lang.String;Ljava.lang.String;ILjava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Clasificacion" id="edu.uesocc.jhard.jpa/Clasificacion#Clasificacion()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Curso" location="50,644" size="1266,229" id="edu.uesocc.jhard.jpa/Curso" runTimeClassModel="nombre,anio,Curso(),inscripcionCollection,cupomax,ciclo,horarioCollection,Curso(ILjava.lang.String;ILjava.sql.Date;IILedu.uesocc.jhard.jpa.Materia;Ledu.uesocc.jhard.jpa.Instructor;Ledu.uesocc.jhard.jpa.Docente;Ledu.uesocc.jhard.jpa.Estadocurso;Ljava.util.Set;Ljava.util.Set;),idcurso,fechainicio">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,144">
      <children xsi:type="editmodel:AttributeEditModel" name="anio" id="edu.uesocc.jhard.jpa/Curso#anio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ciclo" id="edu.uesocc.jhard.jpa/Curso#ciclo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cupomax" id="edu.uesocc.jhard.jpa/Curso#cupomax"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fechainicio" id="edu.uesocc.jhard.jpa/Curso#fechainicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horarioCollection" id="edu.uesocc.jhard.jpa/Curso#horarioCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idcurso" id="edu.uesocc.jhard.jpa/Curso#idcurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inscripcionCollection" id="edu.uesocc.jhard.jpa/Curso#inscripcionCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Curso#nombre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1243,36">
      <children xsi:type="editmodel:MethodEditModel" name="Curso" id="edu.uesocc.jhard.jpa/Curso#Curso(ILjava.lang.String;ILjava.sql.Date;IILedu.uesocc.jhard.jpa.Materia;Ledu.uesocc.jhard.jpa.Instructor;Ledu.uesocc.jhard.jpa.Docente;Ledu.uesocc.jhard.jpa.Estadocurso;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Curso" id="edu.uesocc.jhard.jpa/Curso#Curso()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Docente" location="981,3443" size="780,193" id="edu.uesocc.jhard.jpa/Docente" runTimeClassModel="claseCollection,iddocente,nombres,Docente(ILjava.lang.String;Ljava.lang.String;ILedu.uesocc.jhard.jpa.Usuario;Ljava.util.Set;Ljava.util.Set;),visible,cursoCollection,apellidos,Docente()">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,108">
      <children xsi:type="editmodel:AttributeEditModel" name="apellidos" id="edu.uesocc.jhard.jpa/Docente#apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="claseCollection" id="edu.uesocc.jhard.jpa/Docente#claseCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cursoCollection" id="edu.uesocc.jhard.jpa/Docente#cursoCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iddocente" id="edu.uesocc.jhard.jpa/Docente#iddocente"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombres" id="edu.uesocc.jhard.jpa/Docente#nombres"/>
      <children xsi:type="editmodel:AttributeEditModel" name="visible" id="edu.uesocc.jhard.jpa/Docente#visible"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="757,36">
      <children xsi:type="editmodel:MethodEditModel" name="Docente" id="edu.uesocc.jhard.jpa/Docente#Docente(ILjava.lang.String;Ljava.lang.String;ILedu.uesocc.jhard.jpa.Usuario;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Docente" id="edu.uesocc.jhard.jpa/Docente#Docente()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Equipo" location="50,923" size="1330,211" id="edu.uesocc.jhard.jpa/Equipo" runTimeClassModel="Equipo(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Marca;Ledu.uesocc.jhard.jpa.Clasificacion;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;),nombre,accesorioCollection,piezaCollection,idequipo,atributohardwareCollection,existenciaCollection,modelo,Equipo()">
    <children xsi:type="editmodel:CompartmentEditModel" size="276,126">
      <children xsi:type="editmodel:AttributeEditModel" name="accesorioCollection" id="edu.uesocc.jhard.jpa/Equipo#accesorioCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="atributohardwareCollection" id="edu.uesocc.jhard.jpa/Equipo#atributohardwareCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="existenciaCollection" id="edu.uesocc.jhard.jpa/Equipo#existenciaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idequipo" id="edu.uesocc.jhard.jpa/Equipo#idequipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelo" id="edu.uesocc.jhard.jpa/Equipo#modelo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Equipo#nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="piezaCollection" id="edu.uesocc.jhard.jpa/Equipo#piezaCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1307,36">
      <children xsi:type="editmodel:MethodEditModel" name="Equipo" id="edu.uesocc.jhard.jpa/Equipo#Equipo(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Marca;Ledu.uesocc.jhard.jpa.Clasificacion;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Equipo" id="edu.uesocc.jhard.jpa/Equipo#Equipo()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Equiposimple" location="919,3182" size="961,175" id="edu.uesocc.jhard.jpa/Equiposimple" runTimeClassModel="Equiposimple(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Estadoequipo;Ljava.util.Set;Ljava.util.Set;),bitacoraestadosCollection,Equiposimple(),idequiposimple,descripcion,propietario,solicitudCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="267,90">
      <children xsi:type="editmodel:AttributeEditModel" name="bitacoraestadosCollection" id="edu.uesocc.jhard.jpa/Equiposimple#bitacoraestadosCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Equiposimple#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idequiposimple" id="edu.uesocc.jhard.jpa/Equiposimple#idequiposimple"/>
      <children xsi:type="editmodel:AttributeEditModel" name="propietario" id="edu.uesocc.jhard.jpa/Equiposimple#propietario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitudCollection" id="edu.uesocc.jhard.jpa/Equiposimple#solicitudCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="938,36">
      <children xsi:type="editmodel:MethodEditModel" name="Equiposimple" id="edu.uesocc.jhard.jpa/Equiposimple#Equiposimple(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Estadoequipo;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Equiposimple" id="edu.uesocc.jhard.jpa/Equiposimple#Equiposimple()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Estadocurso" location="1176,4982" size="430,139" id="edu.uesocc.jhard.jpa/Estadocurso" runTimeClassModel="Estadocurso(),nombre,idestadocurso,cursoCollection,Estadocurso(ILjava.lang.String;Ljava.util.Set;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,54">
      <children xsi:type="editmodel:AttributeEditModel" name="cursoCollection" id="edu.uesocc.jhard.jpa/Estadocurso#cursoCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idestadocurso" id="edu.uesocc.jhard.jpa/Estadocurso#idestadocurso"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Estadocurso#nombre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="407,36">
      <children xsi:type="editmodel:MethodEditModel" name="Estadocurso" id="edu.uesocc.jhard.jpa/Estadocurso#Estadocurso(ILjava.lang.String;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Estadocurso" id="edu.uesocc.jhard.jpa/Estadocurso#Estadocurso()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Estadoequipo" location="50,1949" size="1032,193" id="edu.uesocc.jhard.jpa/Estadoequipo" runTimeClassModel="nombre,equiposimpleCollection,bitacoraestadosCollection,descripcion,existenciaCollection,idestado,Estadoequipo(ILjava.lang.String;Ljava.lang.String;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;),Estadoequipo()">
    <children xsi:type="editmodel:CompartmentEditModel" size="267,108">
      <children xsi:type="editmodel:AttributeEditModel" name="bitacoraestadosCollection" id="edu.uesocc.jhard.jpa/Estadoequipo#bitacoraestadosCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Estadoequipo#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="equiposimpleCollection" id="edu.uesocc.jhard.jpa/Estadoequipo#equiposimpleCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="existenciaCollection" id="edu.uesocc.jhard.jpa/Estadoequipo#existenciaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idestado" id="edu.uesocc.jhard.jpa/Estadoequipo#idestado"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Estadoequipo#nombre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1009,36">
      <children xsi:type="editmodel:MethodEditModel" name="Estadoequipo" id="edu.uesocc.jhard.jpa/Estadoequipo#Estadoequipo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Estadoequipo" id="edu.uesocc.jhard.jpa/Estadoequipo#Estadoequipo(ILjava.lang.String;Ljava.lang.String;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Estadoreserva" location="659,4982" size="467,139" id="edu.uesocc.jhard.jpa/Estadoreserva" runTimeClassModel="Estadoreserva(ILjava.lang.String;Ljava.util.Set;),nombre,reservaCollection,idestadoreserva,Estadoreserva()">
    <children xsi:type="editmodel:CompartmentEditModel" size="182,54">
      <children xsi:type="editmodel:AttributeEditModel" name="idestadoreserva" id="edu.uesocc.jhard.jpa/Estadoreserva#idestadoreserva"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Estadoreserva#nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reservaCollection" id="edu.uesocc.jhard.jpa/Estadoreserva#reservaCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="444,36">
      <children xsi:type="editmodel:MethodEditModel" name="Estadoreserva" id="edu.uesocc.jhard.jpa/Estadoreserva#Estadoreserva(ILjava.lang.String;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Estadoreserva" id="edu.uesocc.jhard.jpa/Estadoreserva#Estadoreserva()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Estudiante" location="50,1688" size="977,211" id="edu.uesocc.jhard.jpa/Estudiante" runTimeClassModel="Estudiante(),carnet,nombres,visible,asistenciaCollection,apellidos,inscripcionCollection,idestudiante,Estudiante(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;ILedu.uesocc.jhard.jpa.Usuario;Ljava.util.Set;Ljava.util.Set;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,126">
      <children xsi:type="editmodel:AttributeEditModel" name="apellidos" id="edu.uesocc.jhard.jpa/Estudiante#apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="asistenciaCollection" id="edu.uesocc.jhard.jpa/Estudiante#asistenciaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="carnet" id="edu.uesocc.jhard.jpa/Estudiante#carnet"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idestudiante" id="edu.uesocc.jhard.jpa/Estudiante#idestudiante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inscripcionCollection" id="edu.uesocc.jhard.jpa/Estudiante#inscripcionCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombres" id="edu.uesocc.jhard.jpa/Estudiante#nombres"/>
      <children xsi:type="editmodel:AttributeEditModel" name="visible" id="edu.uesocc.jhard.jpa/Estudiante#visible"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="954,36">
      <children xsi:type="editmodel:MethodEditModel" name="Estudiante" id="edu.uesocc.jhard.jpa/Estudiante#Estudiante(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;ILedu.uesocc.jhard.jpa.Usuario;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Estudiante" id="edu.uesocc.jhard.jpa/Estudiante#Estudiante()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Existencia" location="50,365" size="1970,229" id="edu.uesocc.jhard.jpa/Existencia" runTimeClassModel="codigo,bitacoraestadosCollection,Existencia(ILjava.lang.String;Ledu.uesocc.jhard.jpa.Equipo;Ledu.uesocc.jhard.jpa.Ubicacion;Ledu.uesocc.jhard.jpa.Estadoequipo;Ledu.uesocc.jhard.jpa.Adquisicion;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;),asistenciaCollection,mantenimientoCollection,Existencia(),idexistencia,solicitudCollection,reservaCollection,instalacionCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="267,144">
      <children xsi:type="editmodel:AttributeEditModel" name="asistenciaCollection" id="edu.uesocc.jhard.jpa/Existencia#asistenciaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bitacoraestadosCollection" id="edu.uesocc.jhard.jpa/Existencia#bitacoraestadosCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="edu.uesocc.jhard.jpa/Existencia#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idexistencia" id="edu.uesocc.jhard.jpa/Existencia#idexistencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instalacionCollection" id="edu.uesocc.jhard.jpa/Existencia#instalacionCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mantenimientoCollection" id="edu.uesocc.jhard.jpa/Existencia#mantenimientoCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reservaCollection" id="edu.uesocc.jhard.jpa/Existencia#reservaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitudCollection" id="edu.uesocc.jhard.jpa/Existencia#solicitudCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1947,36">
      <children xsi:type="editmodel:MethodEditModel" name="Existencia" id="edu.uesocc.jhard.jpa/Existencia#Existencia()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Existencia" id="edu.uesocc.jhard.jpa/Existencia#Existencia(ILjava.lang.String;Ledu.uesocc.jhard.jpa.Equipo;Ledu.uesocc.jhard.jpa.Ubicacion;Ledu.uesocc.jhard.jpa.Estadoequipo;Ledu.uesocc.jhard.jpa.Adquisicion;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Facultad" location="50,5171" size="410,139" id="edu.uesocc.jhard.jpa/Facultad" runTimeClassModel="nombre,carreraCollection,idfacultad,Facultad(ILjava.lang.String;Ljava.util.Set;),Facultad()">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,54">
      <children xsi:type="editmodel:AttributeEditModel" name="carreraCollection" id="edu.uesocc.jhard.jpa/Facultad#carreraCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idfacultad" id="edu.uesocc.jhard.jpa/Facultad#idfacultad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Facultad#nombre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="387,36">
      <children xsi:type="editmodel:MethodEditModel" name="Facultad" id="edu.uesocc.jhard.jpa/Facultad#Facultad()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Facultad" id="edu.uesocc.jhard.jpa/Facultad#Facultad(ILjava.lang.String;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Horario" location="822,4118" size="698,175" id="edu.uesocc.jhard.jpa/Horario" runTimeClassModel="claseCollection,diasemana,horainicio,Horario(),horafin,Horario(IILjava.sql.Time;Ljava.sql.Time;Ledu.uesocc.jhard.jpa.Curso;Ledu.uesocc.jhard.jpa.Ubicacion;Ljava.util.Set;),idhorario">
    <children xsi:type="editmodel:CompartmentEditModel" size="161,90">
      <children xsi:type="editmodel:AttributeEditModel" name="claseCollection" id="edu.uesocc.jhard.jpa/Horario#claseCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="diasemana" id="edu.uesocc.jhard.jpa/Horario#diasemana"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horafin" id="edu.uesocc.jhard.jpa/Horario#horafin"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horainicio" id="edu.uesocc.jhard.jpa/Horario#horainicio"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idhorario" id="edu.uesocc.jhard.jpa/Horario#idhorario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="675,36">
      <children xsi:type="editmodel:MethodEditModel" name="Horario" id="edu.uesocc.jhard.jpa/Horario#Horario(IILjava.sql.Time;Ljava.sql.Time;Ledu.uesocc.jhard.jpa.Curso;Ledu.uesocc.jhard.jpa.Ubicacion;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Horario" id="edu.uesocc.jhard.jpa/Horario#Horario()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Inscripcion" location="1518,5171" size="390,103" id="edu.uesocc.jhard.jpa/Inscripcion" runTimeClassModel="idinscripcion,Inscripcion(ILedu.uesocc.jhard.jpa.Curso;Ledu.uesocc.jhard.jpa.Estudiante;),Inscripcion()">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:AttributeEditModel" name="idinscripcion" id="edu.uesocc.jhard.jpa/Inscripcion#idinscripcion"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="367,36">
      <children xsi:type="editmodel:MethodEditModel" name="Inscripcion" id="edu.uesocc.jhard.jpa/Inscripcion#Inscripcion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Inscripcion" id="edu.uesocc.jhard.jpa/Inscripcion#Inscripcion(ILedu.uesocc.jhard.jpa.Curso;Ledu.uesocc.jhard.jpa.Estudiante;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Instalacion" location="50,4982" size="559,121" id="edu.uesocc.jhard.jpa/Instalacion" runTimeClassModel="idinstalacion,fechainstalacion,Instalacion(ILjava.sql.Date;Ledu.uesocc.jhard.jpa.Software;Ledu.uesocc.jhard.jpa.Existencia;),Instalacion()">
    <children xsi:type="editmodel:CompartmentEditModel" size="129,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fechainstalacion" id="edu.uesocc.jhard.jpa/Instalacion#fechainstalacion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idinstalacion" id="edu.uesocc.jhard.jpa/Instalacion#idinstalacion"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="536,36">
      <children xsi:type="editmodel:MethodEditModel" name="Instalacion" id="edu.uesocc.jhard.jpa/Instalacion#Instalacion(ILjava.sql.Date;Ledu.uesocc.jhard.jpa.Software;Ledu.uesocc.jhard.jpa.Existencia;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Instalacion" id="edu.uesocc.jhard.jpa/Instalacion#Instalacion()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Instructor" location="50,2921" size="869,211" id="edu.uesocc.jhard.jpa/Instructor" runTimeClassModel="claseCollection,carnet,nombres,visible,cursoCollection,apellidos,idinstructor,Instructor(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;ILedu.uesocc.jhard.jpa.Usuario;Ljava.util.Set;Ljava.util.Set;),Instructor()">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,126">
      <children xsi:type="editmodel:AttributeEditModel" name="apellidos" id="edu.uesocc.jhard.jpa/Instructor#apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="carnet" id="edu.uesocc.jhard.jpa/Instructor#carnet"/>
      <children xsi:type="editmodel:AttributeEditModel" name="claseCollection" id="edu.uesocc.jhard.jpa/Instructor#claseCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cursoCollection" id="edu.uesocc.jhard.jpa/Instructor#cursoCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idinstructor" id="edu.uesocc.jhard.jpa/Instructor#idinstructor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombres" id="edu.uesocc.jhard.jpa/Instructor#nombres"/>
      <children xsi:type="editmodel:AttributeEditModel" name="visible" id="edu.uesocc.jhard.jpa/Instructor#visible"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="846,36">
      <children xsi:type="editmodel:MethodEditModel" name="Instructor" id="edu.uesocc.jhard.jpa/Instructor#Instructor(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;ILedu.uesocc.jhard.jpa.Usuario;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Instructor" id="edu.uesocc.jhard.jpa/Instructor#Instructor()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Mantenimiento" location="50,4568" size="739,139" id="edu.uesocc.jhard.jpa/Mantenimiento" runTimeClassModel="fecha,idmantenimiento,descripcion,Mantenimiento(ILjava.sql.Date;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Tecnico;Ledu.uesocc.jhard.jpa.Solicitud;Ledu.uesocc.jhard.jpa.Existencia;),Mantenimiento()">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Mantenimiento#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="edu.uesocc.jhard.jpa/Mantenimiento#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idmantenimiento" id="edu.uesocc.jhard.jpa/Mantenimiento#idmantenimiento"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="716,36">
      <children xsi:type="editmodel:MethodEditModel" name="Mantenimiento" id="edu.uesocc.jhard.jpa/Mantenimiento#Mantenimiento()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Mantenimiento" id="edu.uesocc.jhard.jpa/Mantenimiento#Mantenimiento(ILjava.sql.Date;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Tecnico;Ledu.uesocc.jhard.jpa.Solicitud;Ledu.uesocc.jhard.jpa.Existencia;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Marca" location="50,4118" size="722,175" id="edu.uesocc.jhard.jpa/Marca" runTimeClassModel="nombre,Marca(ILjava.lang.String;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;),idmarca,accesorioCollection,piezaCollection,Marca(),equipoCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="204,90">
      <children xsi:type="editmodel:AttributeEditModel" name="accesorioCollection" id="edu.uesocc.jhard.jpa/Marca#accesorioCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="equipoCollection" id="edu.uesocc.jhard.jpa/Marca#equipoCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idmarca" id="edu.uesocc.jhard.jpa/Marca#idmarca"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Marca#nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="piezaCollection" id="edu.uesocc.jhard.jpa/Marca#piezaCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="699,36">
      <children xsi:type="editmodel:MethodEditModel" name="Marca" id="edu.uesocc.jhard.jpa/Marca#Marca(ILjava.lang.String;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Marca" id="edu.uesocc.jhard.jpa/Marca#Marca()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Materia" location="50,4775" size="554,157" id="edu.uesocc.jhard.jpa/Materia" runTimeClassModel="codigo,nombre,cursoCollection,Materia(),Materia(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Carrera;Ljava.util.Set;),idmateria">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,72">
      <children xsi:type="editmodel:AttributeEditModel" name="codigo" id="edu.uesocc.jhard.jpa/Materia#codigo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cursoCollection" id="edu.uesocc.jhard.jpa/Materia#cursoCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idmateria" id="edu.uesocc.jhard.jpa/Materia#idmateria"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Materia#nombre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="531,36">
      <children xsi:type="editmodel:MethodEditModel" name="Materia" id="edu.uesocc.jhard.jpa/Materia#Materia()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Materia" id="edu.uesocc.jhard.jpa/Materia#Materia(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Carrera;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Pieza" location="50,3911" size="870,157" id="edu.uesocc.jhard.jpa/Pieza" runTimeClassModel="Pieza(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Clasificacion;Ledu.uesocc.jhard.jpa.Equipo;Ledu.uesocc.jhard.jpa.Marca;Ljava.util.Set;),idpieza,nombre,atributohardwareCollection,modelo,Pieza()">
    <children xsi:type="editmodel:CompartmentEditModel" size="276,72">
      <children xsi:type="editmodel:AttributeEditModel" name="atributohardwareCollection" id="edu.uesocc.jhard.jpa/Pieza#atributohardwareCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idpieza" id="edu.uesocc.jhard.jpa/Pieza#idpieza"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelo" id="edu.uesocc.jhard.jpa/Pieza#modelo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Pieza#nombre"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="847,36">
      <children xsi:type="editmodel:MethodEditModel" name="Pieza" id="edu.uesocc.jhard.jpa/Pieza#Pieza()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Pieza" id="edu.uesocc.jhard.jpa/Pieza#Pieza(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Clasificacion;Ledu.uesocc.jhard.jpa.Equipo;Ledu.uesocc.jhard.jpa.Marca;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Reserva" location="50,1463" size="1403,175" id="edu.uesocc.jhard.jpa/Reserva" runTimeClassModel="fechareserva,Reserva(ILjava.sql.Date;Ljava.util.Date;Ljava.util.Date;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Estadoreserva;Ledu.uesocc.jhard.jpa.Existencia;Ledu.uesocc.jhard.jpa.Ubicacion;Ledu.uesocc.jhard.jpa.Solicitante;Ledu.uesocc.jhard.jpa.Responsable;Ledu.uesocc.jhard.jpa.Usuario;),Reserva(),fechahorafinprestamo,idreserva,descripcion,fechahorainicioprestamo">
    <children xsi:type="editmodel:CompartmentEditModel" size="170,90">
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Reserva#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fechahorafinprestamo" id="edu.uesocc.jhard.jpa/Reserva#fechahorafinprestamo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fechahorainicioprestamo" id="edu.uesocc.jhard.jpa/Reserva#fechahorainicioprestamo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fechareserva" id="edu.uesocc.jhard.jpa/Reserva#fechareserva"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idreserva" id="edu.uesocc.jhard.jpa/Reserva#idreserva"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1380,36">
      <children xsi:type="editmodel:MethodEditModel" name="Reserva" id="edu.uesocc.jhard.jpa/Reserva#Reserva()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Reserva" id="edu.uesocc.jhard.jpa/Reserva#Reserva(ILjava.sql.Date;Ljava.util.Date;Ljava.util.Date;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Estadoreserva;Ledu.uesocc.jhard.jpa.Existencia;Ledu.uesocc.jhard.jpa.Ubicacion;Ledu.uesocc.jhard.jpa.Solicitante;Ledu.uesocc.jhard.jpa.Responsable;Ledu.uesocc.jhard.jpa.Usuario;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Responsable" location="969,2921" size="833,211" id="edu.uesocc.jhard.jpa/Responsable" runTimeClassModel="nombres,tipodocumento,valordocumento,visible,apellidos,Responsable(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.util.Set;),Responsable(),reservaCollection,idresponsable">
    <children xsi:type="editmodel:CompartmentEditModel" size="182,126">
      <children xsi:type="editmodel:AttributeEditModel" name="apellidos" id="edu.uesocc.jhard.jpa/Responsable#apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idresponsable" id="edu.uesocc.jhard.jpa/Responsable#idresponsable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombres" id="edu.uesocc.jhard.jpa/Responsable#nombres"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reservaCollection" id="edu.uesocc.jhard.jpa/Responsable#reservaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipodocumento" id="edu.uesocc.jhard.jpa/Responsable#tipodocumento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valordocumento" id="edu.uesocc.jhard.jpa/Responsable#valordocumento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="visible" id="edu.uesocc.jhard.jpa/Responsable#visible"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="810,36">
      <children xsi:type="editmodel:MethodEditModel" name="Responsable" id="edu.uesocc.jhard.jpa/Responsable#Responsable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Responsable" id="edu.uesocc.jhard.jpa/Responsable#Responsable(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Rol" location="1222,4775" size="455,157" id="edu.uesocc.jhard.jpa/Rol" runTimeClassModel="nombre,idrol,usuarioCollection,Rol(),descripcion,Rol(ILjava.lang.String;Ljava.lang.String;Ljava.util.Set;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,72">
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Rol#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idrol" id="edu.uesocc.jhard.jpa/Rol#idrol"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Rol#nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuarioCollection" id="edu.uesocc.jhard.jpa/Rol#usuarioCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="432,36">
      <children xsi:type="editmodel:MethodEditModel" name="Rol" id="edu.uesocc.jhard.jpa/Rol#Rol(ILjava.lang.String;Ljava.lang.String;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Rol" id="edu.uesocc.jhard.jpa/Rol#Rol()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Software" location="50,2192" size="1029,193" id="edu.uesocc.jhard.jpa/Software" runTimeClassModel="nombre,Software(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;ILedu.uesocc.jhard.jpa.Adquisicion;Ledu.uesocc.jhard.jpa.Clasificacion;Ljava.util.Set;),cantidadlicencias,codigolicencia,idsoftware,Software(),version,instalacionCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,108">
      <children xsi:type="editmodel:AttributeEditModel" name="cantidadlicencias" id="edu.uesocc.jhard.jpa/Software#cantidadlicencias"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codigolicencia" id="edu.uesocc.jhard.jpa/Software#codigolicencia"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idsoftware" id="edu.uesocc.jhard.jpa/Software#idsoftware"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instalacionCollection" id="edu.uesocc.jhard.jpa/Software#instalacionCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Software#nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="version" id="edu.uesocc.jhard.jpa/Software#version"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1006,36">
      <children xsi:type="editmodel:MethodEditModel" name="Software" id="edu.uesocc.jhard.jpa/Software#Software()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Software" id="edu.uesocc.jhard.jpa/Software#Software(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;ILedu.uesocc.jhard.jpa.Adquisicion;Ledu.uesocc.jhard.jpa.Clasificacion;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Solicitante" location="50,3182" size="819,211" id="edu.uesocc.jhard.jpa/Solicitante" runTimeClassModel="nombres,tipodocumento,valordocumento,visible,apellidos,Solicitante(),idsolicitante,reservaCollection,Solicitante(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.util.Set;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="182,126">
      <children xsi:type="editmodel:AttributeEditModel" name="apellidos" id="edu.uesocc.jhard.jpa/Solicitante#apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idsolicitante" id="edu.uesocc.jhard.jpa/Solicitante#idsolicitante"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombres" id="edu.uesocc.jhard.jpa/Solicitante#nombres"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reservaCollection" id="edu.uesocc.jhard.jpa/Solicitante#reservaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipodocumento" id="edu.uesocc.jhard.jpa/Solicitante#tipodocumento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valordocumento" id="edu.uesocc.jhard.jpa/Solicitante#valordocumento"/>
      <children xsi:type="editmodel:AttributeEditModel" name="visible" id="edu.uesocc.jhard.jpa/Solicitante#visible"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="796,36">
      <children xsi:type="editmodel:MethodEditModel" name="Solicitante" id="edu.uesocc.jhard.jpa/Solicitante#Solicitante(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Solicitante" id="edu.uesocc.jhard.jpa/Solicitante#Solicitante()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Solicitud" location="50,2696" size="1069,175" id="edu.uesocc.jhard.jpa/Solicitud" runTimeClassModel="Solicitud(),idsolicitud,fecha,mantenimientoCollection,descripcion,prioridad,Solicitud(ILjava.sql.Date;Ljava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Existencia;Ledu.uesocc.jhard.jpa.Equiposimple;Ledu.uesocc.jhard.jpa.Usuario;Ljava.util.Set;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="255,90">
      <children xsi:type="editmodel:AttributeEditModel" name="descripcion" id="edu.uesocc.jhard.jpa/Solicitud#descripcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fecha" id="edu.uesocc.jhard.jpa/Solicitud#fecha"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idsolicitud" id="edu.uesocc.jhard.jpa/Solicitud#idsolicitud"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mantenimientoCollection" id="edu.uesocc.jhard.jpa/Solicitud#mantenimientoCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prioridad" id="edu.uesocc.jhard.jpa/Solicitud#prioridad"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1046,36">
      <children xsi:type="editmodel:MethodEditModel" name="Solicitud" id="edu.uesocc.jhard.jpa/Solicitud#Solicitud()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Solicitud" id="edu.uesocc.jhard.jpa/Solicitud#Solicitud(ILjava.sql.Date;Ljava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Existencia;Ledu.uesocc.jhard.jpa.Equiposimple;Ledu.uesocc.jhard.jpa.Usuario;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Tecnico" location="902,4343" size="636,175" id="edu.uesocc.jhard.jpa/Tecnico" runTimeClassModel="Tecnico(),idtecnico,nombres,apellidos,mantenimientoCollection,Tecnico(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.util.Set;),cargo">
    <children xsi:type="editmodel:CompartmentEditModel" size="255,90">
      <children xsi:type="editmodel:AttributeEditModel" name="apellidos" id="edu.uesocc.jhard.jpa/Tecnico#apellidos"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cargo" id="edu.uesocc.jhard.jpa/Tecnico#cargo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idtecnico" id="edu.uesocc.jhard.jpa/Tecnico#idtecnico"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mantenimientoCollection" id="edu.uesocc.jhard.jpa/Tecnico#mantenimientoCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombres" id="edu.uesocc.jhard.jpa/Tecnico#nombres"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="613,36">
      <children xsi:type="editmodel:MethodEditModel" name="Tecnico" id="edu.uesocc.jhard.jpa/Tecnico#Tecnico()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Tecnico" id="edu.uesocc.jhard.jpa/Tecnico#Tecnico(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.util.Set;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Ubicacion" location="1012,3686" size="787,175" id="edu.uesocc.jhard.jpa/Ubicacion" runTimeClassModel="Ubicacion(ILjava.lang.String;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;),nombre,idubicacion,existenciaCollection,Ubicacion(),reservaCollection,horarioCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="208,90">
      <children xsi:type="editmodel:AttributeEditModel" name="existenciaCollection" id="edu.uesocc.jhard.jpa/Ubicacion#existenciaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="horarioCollection" id="edu.uesocc.jhard.jpa/Ubicacion#horarioCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idubicacion" id="edu.uesocc.jhard.jpa/Ubicacion#idubicacion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Ubicacion#nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reservaCollection" id="edu.uesocc.jhard.jpa/Ubicacion#reservaCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="764,36">
      <children xsi:type="editmodel:MethodEditModel" name="Ubicacion" id="edu.uesocc.jhard.jpa/Ubicacion#Ubicacion(ILjava.lang.String;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ubicacion" id="edu.uesocc.jhard.jpa/Ubicacion#Ubicacion()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Usuario" location="50,50" size="1829,265" id="edu.uesocc.jhard.jpa/Usuario" runTimeClassModel="nombre,idusuario,Usuario(),estudianteCollection,Usuario(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Rol;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;),bitacoracambiosusuarioCollection,administradorCollection,instructorCollection,solicitudCollection,docenteCollection,clave,reservaCollection">
    <children xsi:type="editmodel:CompartmentEditModel" size="345,180">
      <children xsi:type="editmodel:AttributeEditModel" name="administradorCollection" id="edu.uesocc.jhard.jpa/Usuario#administradorCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bitacoracambiosusuarioCollection" id="edu.uesocc.jhard.jpa/Usuario#bitacoracambiosusuarioCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="clave" id="edu.uesocc.jhard.jpa/Usuario#clave"/>
      <children xsi:type="editmodel:AttributeEditModel" name="docenteCollection" id="edu.uesocc.jhard.jpa/Usuario#docenteCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estudianteCollection" id="edu.uesocc.jhard.jpa/Usuario#estudianteCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idusuario" id="edu.uesocc.jhard.jpa/Usuario#idusuario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="instructorCollection" id="edu.uesocc.jhard.jpa/Usuario#instructorCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nombre" id="edu.uesocc.jhard.jpa/Usuario#nombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reservaCollection" id="edu.uesocc.jhard.jpa/Usuario#reservaCollection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solicitudCollection" id="edu.uesocc.jhard.jpa/Usuario#solicitudCollection"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="1806,36">
      <children xsi:type="editmodel:MethodEditModel" name="Usuario" id="edu.uesocc.jhard.jpa/Usuario#Usuario(ILjava.lang.String;Ljava.lang.String;Ledu.uesocc.jhard.jpa.Rol;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Usuario" id="edu.uesocc.jhard.jpa/Usuario#Usuario()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
