<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_yHYeoDqmEd6gx7wh6M6ELQ" type="UMLStateMachine" name="Curso.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z7GfADqmEd6gx7wh6M6ELQ" type="2004">
    <children xmi:type="notation:Node" xmi:id="_z7HGEDqmEd6gx7wh6M6ELQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_JU-wMDqzEd6gx7wh6M6ELQ" type="3013">
      <children xmi:type="notation:Node" xmi:id="_JVaOADqzEd6gx7wh6M6ELQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_RxfNADq0Ed6gx7wh6M6ELQ" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_RxfNATq0Ed6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:Pseudostate" href="Curso.uml#_RryNoDq0Ed6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxfNAjq0Ed6gx7wh6M6ELQ" x="19" y="127"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SFwM0Dq0Ed6gx7wh6M6ELQ" type="3003">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_SFwM0Tq0Ed6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:FinalState" href="Curso.uml#_SFH6sDq0Ed6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFwM0jq0Ed6gx7wh6M6ELQ" x="786" y="138"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UOVp8Dq0Ed6gx7wh6M6ELQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_UOW4EDq0Ed6gx7wh6M6ELQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_UOW4ETq0Ed6gx7wh6M6ELQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_UOW4Ejq0Ed6gx7wh6M6ELQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_UOW4Ezq0Ed6gx7wh6M6ELQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_UOVp8Tq0Ed6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:State" href="Curso.uml#_UNCpcDq0Ed6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOVp8jq0Ed6gx7wh6M6ELQ" x="178" y="32"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ekbUADq0Ed6gx7wh6M6ELQ" type="Note">
          <children xmi:type="notation:Node" xmi:id="_ekb7EDq0Ed6gx7wh6M6ELQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ekdwQDq0Ed6gx7wh6M6ELQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ekbUATq0Ed6gx7wh6M6ELQ" fontName="Sans" description="El curso es creado en el sistema" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_ekbUAjq0Ed6gx7wh6M6ELQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_ekbUAzq0Ed6gx7wh6M6ELQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekbUBDq0Ed6gx7wh6M6ELQ" x="35" y="10" width="111"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qScaUDq0Ed6gx7wh6M6ELQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_qSdBYDq0Ed6gx7wh6M6ELQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_qSdocDq0Ed6gx7wh6M6ELQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_qSdocTq0Ed6gx7wh6M6ELQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qSdocjq0Ed6gx7wh6M6ELQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_qScaUTq0Ed6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:State" href="Curso.uml#_qSLUkDq0Ed6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qScaUjq0Ed6gx7wh6M6ELQ" x="381" y="150"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xOveEDq0Ed6gx7wh6M6ELQ" type="Note">
          <children xmi:type="notation:Node" xmi:id="_xOwsMDq0Ed6gx7wh6M6ELQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xOxTQDq0Ed6gx7wh6M6ELQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_xOveETq0Ed6gx7wh6M6ELQ" fontName="Sans" description="Se asigna un horario y un aula al curso. Se inscriben a el los estudiantes. Se llega la fecha de inicio" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_xOveEjq0Ed6gx7wh6M6ELQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_xOveEzq0Ed6gx7wh6M6ELQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOveFDq0Ed6gx7wh6M6ELQ" x="321" y="32" width="173"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dopy0Dq1Ed6gx7wh6M6ELQ" type="3001">
          <children xmi:type="notation:Node" xmi:id="_doqZ4Dq1Ed6gx7wh6M6ELQ" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_dos2IDq1Ed6gx7wh6M6ELQ" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_dotdMDq1Ed6gx7wh6M6ELQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_dotdMTq1Ed6gx7wh6M6ELQ"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_dopy0Tq1Ed6gx7wh6M6ELQ" fontName="Sans"/>
          <element xmi:type="uml:State" href="Curso.uml#_doXe8Dq1Ed6gx7wh6M6ELQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dopy0jq1Ed6gx7wh6M6ELQ" x="637" y="68"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fGtsQDq1Ed6gx7wh6M6ELQ" type="Note">
          <children xmi:type="notation:Node" xmi:id="_fGu6YDq1Ed6gx7wh6M6ELQ" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fGu6YTq1Ed6gx7wh6M6ELQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_fGtsQTq1Ed6gx7wh6M6ELQ" fontName="Sans" description="El curso llega a su fecha de finalizacion" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_fGtsQjq1Ed6gx7wh6M6ELQ"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_fGtsQzq1Ed6gx7wh6M6ELQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fGtsRDq1Ed6gx7wh6M6ELQ" x="497" y="153" width="122"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JVaOATqzEd6gx7wh6M6ELQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JVaOAjqzEd6gx7wh6M6ELQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JU-wMTqzEd6gx7wh6M6ELQ" fontName="Sans"/>
      <element xmi:type="uml:Region" href="Curso.uml#_JUExQDqzEd6gx7wh6M6ELQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JU-wMjqzEd6gx7wh6M6ELQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z7GfATqmEd6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:StateMachine" href="Curso.uml#_yHX3kDqmEd6gx7wh6M6ELQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7GfAjqmEd6gx7wh6M6ELQ" width="848" height="342"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yHYeoTqmEd6gx7wh6M6ELQ"/>
  <element xmi:type="uml:StateMachine" href="Curso.uml#_yHX3kDqmEd6gx7wh6M6ELQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_djgCgDq0Ed6gx7wh6M6ELQ" type="4001" source="_RxfNADq0Ed6gx7wh6M6ELQ" target="_UOVp8Dq0Ed6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_djgpkDq0Ed6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djgpkTq0Ed6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_djgCgTq0Ed6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_djgCgjq0Ed6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Curso.uml#_djeNUDq0Ed6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djgCgzq0Ed6gx7wh6M6ELQ" points="[8, -4, -173, 78]$[119, -70, -62, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ekm6MDq0Ed6gx7wh6M6ELQ" type="NoteAttachment" source="_ekbUADq0Ed6gx7wh6M6ELQ" target="_djgCgDq0Ed6gx7wh6M6ELQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ekm6MTq0Ed6gx7wh6M6ELQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_eknhQDq0Ed6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eknhQTq0Ed6gx7wh6M6ELQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eknhQjq0Ed6gx7wh6M6ELQ" points="[0, 0, -145, -106]$[144, 105, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ekoIUDq0Ed6gx7wh6M6ELQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rchAwDq0Ed6gx7wh6M6ELQ" type="4001" source="_UOVp8Dq0Ed6gx7wh6M6ELQ" target="_qScaUDq0Ed6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_rchn0Dq0Ed6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rchn0Tq0Ed6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rchAwTq0Ed6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rchAwjq0Ed6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Curso.uml#_rcfyoDq0Ed6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rchAwzq0Ed6gx7wh6M6ELQ" points="[28, 20, -138, -98]$[164, 98, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xO2LwDq0Ed6gx7wh6M6ELQ" type="NoteAttachment" source="_xOveEDq0Ed6gx7wh6M6ELQ" target="_rchAwDq0Ed6gx7wh6M6ELQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xO2LwTq0Ed6gx7wh6M6ELQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_xO2Lwjq0Ed6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xO2Lwzq0Ed6gx7wh6M6ELQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xO2LxDq0Ed6gx7wh6M6ELQ" points="[0, 0, -325, -112]$[325, 112, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xO2y0Dq0Ed6gx7wh6M6ELQ" id="(0.4964029,0.49532712)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_erJxoDq1Ed6gx7wh6M6ELQ" type="4001" source="_qScaUDq0Ed6gx7wh6M6ELQ" target="_dopy0Dq1Ed6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_erKYsDq1Ed6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_erKYsTq1Ed6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_erJxoTq1Ed6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erJxojq1Ed6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Curso.uml#_erH8cDq1Ed6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_erJxozq1Ed6gx7wh6M6ELQ" points="[26, -9, -236, 73]$[237, -102, -25, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fGzy4Dq1Ed6gx7wh6M6ELQ" type="NoteAttachment" source="_fGtsQDq1Ed6gx7wh6M6ELQ" target="_erJxoDq1Ed6gx7wh6M6ELQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fGzy4Tq1Ed6gx7wh6M6ELQ" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_fGzy4jq1Ed6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fGzy4zq1Ed6gx7wh6M6ELQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fGzy5Dq1Ed6gx7wh6M6ELQ" points="[0, 0, -638, -130]$[575, 117, -63, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jpJVoDq1Ed6gx7wh6M6ELQ" id="(0.27868852,0.05357143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fG0Z8Dq1Ed6gx7wh6M6ELQ" id="(1.0,0.49514562)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJ5fkDq1Ed6gx7wh6M6ELQ" type="4001" source="_dopy0Dq1Ed6gx7wh6M6ELQ" target="_SFwM0Dq0Ed6gx7wh6M6ELQ">
    <children xmi:type="notation:Node" xmi:id="_nJ6GoDq1Ed6gx7wh6M6ELQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJ6GoTq1Ed6gx7wh6M6ELQ" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nJ5fkTq1Ed6gx7wh6M6ELQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJ5fkjq1Ed6gx7wh6M6ELQ" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="Curso.uml#_nJ4RcDq1Ed6gx7wh6M6ELQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJ5fkzq1Ed6gx7wh6M6ELQ" points="[31, 14, -98, -47]$[127, 50, -2, -11]"/>
  </edges>
</notation:Diagram>
