<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Admin
    Created on : 06-23-2009, 10:46:49 PM
    Author     : Robertux
-->
<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view>
        <html id="outputHtml1">
            <head id="outputHead1">
                <!--ice:outputStyle href="./resources/stylesheet.css" id="outputStyle1"/-->                
                <ice:outputStyle href="css/stylesheet.css" id="outputStyle1"/>
                <ice:outputStyle href="./xmlhttp/css/xp/xp.css" id="outputStyle2"/>
                <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
                <title>.:: JHard ::.</title>
                <meta content="" name="keywords"/>
                <meta content="" name="description"/>
                <link href="css/default.css" rel="stylesheet" type="text/css"/>
                <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
            </head>
            <body id="outputBody1" style="-rave-layout: grid">
                <!--start header -->
                <div id="header">
                    <div id="menu">
                        <ul>
                            <li class="current_page_item">
                                <a href="#">Principal</a>
                            </li>
                            <li>
                                <a href="jrequestUser.iface">Mantenimientos</a>
                            </li>
                            <li>
                                <a href="#">Grupos de Laboratorio</a>
                            </li>
                            <li>
                                <a href="#">Inventario</a>
                            </li>
                            <li>
                                <a href="#">Wiki y Cursos</a>
                            </li>
                            <li class="last">
                                <a href="#">Cañones</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="logo">
                    <h1>Laboratorio de Hardware</h1>
                    <h2>Universidad de El Salvador, Facultad Multidisciplinaria de Occidente</h2>
                </div>
                <!-- end header -->
                <!-- start page -->
                <div id="page">
                    <!-- start content -->
                    <div id="content">
                        <div class="post">
                            <ice:form id="frmAdminTasks">
                            <h2 class="title">Administración de Usuarios</h2>
                                <ice:panelGroup styleClass="entry" rendered="#{JHardminInstance.currentUser != null}">
                                    <ice:panelCollapsible expanded="true">
                                        <f:facet name="header">
                                            <h:outputText value="Mi Cuenta" />
                                        </f:facet>
                                        <ice:panelGroup id="divChngPwd" styleClass="frmElementList">
                                            <h3>Datos de la cuenta</h3>
                                            <p>
                                                <ice:outputLabel id="lblNomUsuario" value="Nombre: " />
                                                <ice:outputText styleClass="formValue" value="#{JHardminInstance.currentUser.userName}" />
                                            </p>
                                            <p>
                                                <ice:outputLabel id="lblRolUsuario" value="Rol:" />
                                                <ice:outputText styleClass="formValue" value="#{JHardminInstance.currentUser.userRole.nombre}" />
                                            </p>
                                            <h3>Cambiar Clave de Acceso</h3>
                                            <p>
                                                <ice:outputLabel id="lblClaveAnterior" value="Clave anterior: " />
                                                <ice:inputSecret id="txtClaveAnterior" value="#{JHardminInstance.inputChOldPwd}" />
                                            </p>
                                            <p>
                                                <ice:outputLabel id="lblClaveNueva" value="Nueva clave: " />
                                                <ice:inputSecret id="txtClaveNueva" value="#{JHardminInstance.inputChNewPwd}" />
                                            </p>
                                            <p>
                                                <ice:outputLabel id="lblClaveNuevaConfirm" value="Repita la nueva clave: " />
                                                <ice:inputSecret id="txtClaveNuevaConfirm" value="#{JHardminInstance.inputChNewPwdConfirm}" />
                                            </p>
                                            <p>
                                                <ice:commandButton value="Cambiar clave" styleClass="btnAccion" action="#{JHardminInstance.changePassword}" />
                                            </p>
                                            <ice:panelPopup styleClass="panelPopup" draggable="true" modal="true" rendered="#{JHardminInstance.msg.visible}" visible="#{JHardminInstance.msg.visible}" clientOnly="true" >
                                                <f:facet name="header" >
                                                    <ice:outputText value="Mensaje" styleClass="popupHeader" />
                                                </f:facet>
                                                <f:facet name="body">
                                                    <ice:panelGroup>
                                                        <p><ice:outputText value="#{JHardminInstance.msg.text}" styleClass="#{JHardminInstance.msg.type}" /></p>
                                                        <div align="center"><ice:commandButton action="#{JHardminInstance.closePopup}" id="btnCerrar" value="OK" /></div>
                                                    </ice:panelGroup>
                                                </f:facet>
                                            </ice:panelPopup>
                                        </ice:panelGroup>
                                    </ice:panelCollapsible>
                                    <ice:panelCollapsible rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}">
                                        <f:facet name="header">
                                            <h:outputText value="Usuarios" />
                                        </f:facet>
                                        <ice:panelGroup>
                                                <ice:outputFormat id="lblLeyendaPaginacion" value="Mostrando solo 5 registros por página. Total de registros: {0}" style="margin: 10px 10px 0px">
                                                    <f:param value="#{JHardminInstance.userListSize}" />
                                                </ice:outputFormat>
                                                <ice:dataTable id="tblListaUsuarios" rows="5" title="Lista de Usuarios del Sistema" value="#{JHardminInstance.userList}" var="user" style="margin-top: 0px; margin-bottom: 0px;">
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText value="Nombre" />
                                                        </f:facet>
                                                        <ice:outputText value="#{user.nombre}" />
                                                    </ice:column>
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText value="Rol" />
                                                        </f:facet>
                                                        <ice:outputText value="#{user.idrol.nombre}" />
                                                    </ice:column>
                                                    <ice:column>
                                                        <ice:commandLink value="Editar" />
                                                    </ice:column>
                                                    <ice:column>
                                                        <ice:commandLink value="Eliminar" />
                                                    </ice:column>
                                                </ice:dataTable>                                                
                                                <ice:dataPaginator id="pgrListaUsuarios1" for="tblListaUsuarios" paginator="true" style="margin: 0px 10px 10px">
                                                <f:facet name="first">
                                                    <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-first.gif" style="border:none;" title="First Page"/>
                                                </f:facet>
                                                <f:facet name="previous">
                                                    <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/>
                                                </f:facet>
                                                <f:facet name="next">
                                                    <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-next.gif" style="border:none;" title="Next Page"/>
                                                </f:facet>
                                                <f:facet name="last">
                                                    <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-last.gif" style="border:none;" title="Last Page"/>
                                                </f:facet>
                                            </ice:dataPaginator>
                                            
                                            <ice:commandButton id="addUser" value="Agregar usuario" action="#{JHardminInstance.showPopupAddUser}" style="margin: 0px 10px 5px;" />
                                            <ice:panelPopup id="popUpAddUser" modal="true" draggable="true" rendered="#{JHardminInstance.popUpAddUserVisible}">
                                                <f:facet name="header">
                                                    <h:outputText value="Agregar nuevo usuario" styleClass="popupHeader" />
                                                </f:facet>
                                                <f:facet name="body">                                                    
                                                        <ice:panelGroup styleClass="frmElementList">
                                                            <p>
                                                                <ice:outputLabel id="lblNewUserName" for="txtNewUserName" value="Nombre: " />
                                                                <ice:inputText id="txtNewUserName" value="#{JHardminInstance.newUser.nombre}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblNewUserPwd" for="txtNewUserPwd" value="Clave: " />
                                                                <ice:inputSecret id="txtNewUserPwd" value="#{JHardminInstance.newUser.clave}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblNewUserPwdConfirm" for="txtNewUserPwdConfirm" value="Repita la nueva clave: " />
                                                                <ice:inputSecret id="txtNewUserPwdConfirm" value="#{JHardminInstance.newUserPwdConfirm}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblRoleList" for="cmdRoleList" value="Rol: " />
                                                                <ice:selectOneListbox id="cmbRoleList" size="1">
                                                                    <f:selectItems value="#{JHardminInstance.roleItemList}" />
                                                                </ice:selectOneListbox>
                                                            </p>
                                                            <ice:commandButton id="cmdCommitAddUser" action="#{JHardminInstance.commitAddUser}" value="Agregar" />
                                                            <ice:commandButton id="cmdCancelAddUser" action="#{JHardminInstance.cancelAddUser}" value="Cancelar" />
                                                            <ice:outputText id="lblPwdNoMatch" value="Las claves no coinciden" rendered="#{JHardminInstance.addUserPwdNoMatch}" styleClass="fail" />
                                                        </ice:panelGroup>                                                    
                                                </f:facet>
                                            </ice:panelPopup>
                                        </ice:panelGroup>
                                    </ice:panelCollapsible>
                                </ice:panelGroup>
                            </ice:form>
                        </div>
                    </div>
                    <!-- end content -->
                    <!-- start sidebar -->
                    <div id="sidebar">
                        <ul>
                            <li id="search">
                                <h2>Búsqueda Wiki</h2>
                                <form action="" method="get">
                                    <fieldset>
                                        <input class="inputTexto" name="s" type="text" value=""/>
                                        <input class="inputBoton" type="submit" value="Buscar"/>
                                    </fieldset>
                                </form>
                            </li>
                            <li>
                                <h2>
                                    <ice:outputLabel id="txtUserLogin" value="Sesión"/>
                                </h2>
                                <ice:form id="frmLogin" rendered="#{JHardminInstance.currentUser == null}">
                                    <ice:outputText id="lblLoginFail" styleClass="errorText" rendered="#{JHardminInstance.loginFail}" value="Datos incorrectos"/>
                                    <p>
                                        <ice:outputLabel id="lblUser" value="Usuario:"/>
                                        <ice:inputText id="txtUser" style="width: 120px" value="#{JHardminInstance.inputUsrName}" required="true" requiredMessage="El nombre de usuario es requerido"/>
                                        <h:message for="txtUser" styleClass="errorText" />
                                    </p>
                                    <p>
                                        <ice:outputLabel id="lblPass" value="Clave:"/>
                                        <ice:inputSecret id="txtPass" style="width: 120px" value="#{JHardminInstance.inputUsrPassword}" required="true" requiredMessage="La clave de acceso es requerida" />
                                        <h:message for="txtPass" styleClass="errorText" />
                                    </p>
                                    <ice:commandButton action="#{JHardminInstance.login}" id="btnLogin" value="Login" styleClass="btnAccion"/>
                                </ice:form>
                                <ice:form id="frmLogout" rendered="#{JHardminInstance.currentUser != null}">
                                    <p>
                                        <ice:outputLabel id="lblBienvenido" value="Bienvenido usuario"/>
                                        <ice:outputLabel id="lblNomUsuario" styleClass="formValue" value="#{JHardminInstance.currentUser.userName}"/>
                                    </p>
                                    <ice:commandButton action="#{JHardminInstance.logout}" id="btnLogout" styleClass="btnAccion" value="Logout"/>
                                </ice:form>
                            </li>
                            <li>
                                <ice:form id="frmCommonTasks">
                                <h2>Tareas Comunes</h2>
                                <ul>
                                    <li>
                                        <ice:commandLink value="Cambiar clave de acceso" action="chpwd" rendered="#{JHardminInstance.currentUser != null}"  />
                                    </li>
                                    <li>
                                        <a href="#">Administrar usuarios</a>
                                    </li>
                                    <li>
                                        <a href="#">Velit semper nisi molestie</a>
                                    </li>
                                    <li>
                                        <a href="#">Eget tempor eget nonummy</a>
                                    </li>
                                    <li>
                                        <a href="#">Nec metus sed donec</a>
                                    </li>
                                    <li>
                                        <a href="#">Magna lacus bibendum mauris</a>
                                    </li>
                                    <li>
                                        <a href="#">Velit semper nisi molestie</a>
                                    </li>
                                </ul>
                                </ice:form>
                            </li>
                        </ul>
                    </div>
                    <!-- end sidebar -->
                    <div style="clear: both;"></div>
                </div>
                <!-- end page -->
                <!-- start footer -->
                <div id="footer">
                    <div id="footer-wrap">
                        <p id="legal" style="line-height: 13px">Universidad de El Salvador Facultad Multidisciplinaria de Occidente <br/>
	Todos los Derechos (C) Reservados - Teléfonos:(503)2449-0349, Fax:(503)2449-0352 Apdo. 1908<br/>
                            <a href="#">Créditos</a> - <a href="http://www.uesocc.edu.sv">Pagina Principal de la UES FMOcc</a>
                        </p>
                    </div>
                </div>
                <!-- end footer -->
            </body>
        </html>
    </f:view>
</jsp:root>

