<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Admin
    Created on : 06-23-2009, 10:46:49 PM
    Author     : Robertux
-->
<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view>
        <html id="outputHtml1">
            <head id="outputHead1">
                <!--ice:outputStyle href="./resources/stylesheet.css" id="outputStyle1"/-->                
                <ice:outputStyle href="css/stylesheet.css" id="outputStyle1"/>
                <ice:outputStyle href="./xmlhttp/css/rime/rime.css" id="outputStyle2"/>
                <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
                <title>.:: JHard ::.</title>
                <meta content="" name="keywords"/>
                <meta content="" name="description"/>
                <link href="css/default.css" rel="stylesheet" type="text/css"/>
                <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
            </head>
            <body id="outputBody1" style="-rave-layout: grid">
                <!--start header -->
                <jsp:directive.include file="/jspf/menu.jspx"/>
                <!-- end header -->
                <!-- start page -->
                <div id="page">
                    <!-- start content -->
                    <div id="content">
                        <div class="post">
                            <ice:form id="frmAdminTasks">
                            <h2 class="title">Administración de Usuarios</h2>
                                <ice:panelGroup rendered="#{JHardminInstance.currentUser == null}">
                                    <jsp:directive.include file="/jspf/nologin.jspx"/>
                                </ice:panelGroup>
                                <ice:panelGroup styleClass="entry" rendered="#{JHardminInstance.currentUser != null}">
                                    <ice:panelCollapsible expanded="true">
                                        <f:facet name="header">
                                            <ice:panelGroup>
                                            <h:outputText value="Mi Cuenta" style="position: relative; left: 30px;" />
                                            </ice:panelGroup>
                                        </f:facet>
                                        <ice:panelGroup id="divChngPwd" styleClass="frmElementList">
                                            <h3>Datos de la cuenta</h3>
                                            <p>
                                                <ice:outputLabel id="lblNomUsuario" value="Usuario: " />
                                                <ice:outputText styleClass="formValue" value="#{JHardminInstance.currentUser.userName}" />
                                            </p>
                                            <p>
                                                <ice:outputLabel id="lblRolUsuario" value="Rol:" />
                                                <ice:outputText styleClass="formValue" value="#{JHardminInstance.currentUser.userRole.nombre}" />
                                            </p>
                                            <ice:panelGroup rendered="#{JHardminInstance.estudianteFromUser != null}">
                                                <p>
                                                    <ice:outputLabel value="Carnet: " />
                                                    <ice:outputText styleClass="formValue" value="#{JHardminInstance.estudianteFromUser.carnet}" />
                                                </p>
                                                <p>
                                                    <ice:outputLabel value="Nombres: " />
                                                    <ice:outputText styleClass="formValue" value="#{JHardminInstance.estudianteFromUser.nombres}" />
                                                </p>
                                                <p>
                                                    <ice:outputLabel value="Apellidos" />
                                                    <ice:outputText styleClass="formValue" value="#{JHardminInstance.estudianteFromUser.apellidos}" />
                                                </p>
                                            </ice:panelGroup>
                                            <ice:panelGroup rendered="#{JHardminInstance.instructorFromUser != null}">
                                                <p>
                                                    <ice:outputLabel value="Carnet: " />
                                                    <ice:outputText styleClass="formValue" value="#{JHardminInstance.instructorFromUser.carnet}" />
                                                </p>
                                                <p>
                                                    <ice:outputLabel value="Nombres: " />
                                                    <ice:outputText styleClass="formValue" value="#{JHardminInstance.instructorFromUser.nombres}" />
                                                </p>
                                                <p>
                                                    <ice:outputLabel value="Apellidos" />
                                                    <ice:outputText styleClass="formValue" value="#{JHardminInstance.instructorFromUser.apellidos}" />
                                                </p>
                                            </ice:panelGroup>
                                            <ice:panelGroup rendered="#{JHardminInstance.docenteFromUser != null}">
                                                <p>
                                                    <ice:outputLabel value="Nombres: " />
                                                    <ice:outputText styleClass="formValue" value="#{JHardminInstance.docenteFromUser.nombres}" />
                                                </p>
                                                <p>
                                                    <ice:outputLabel value="Apellidos" />
                                                    <ice:outputText styleClass="formValue" value="#{JHardminInstance.docenteFromUser.apellidos}" />
                                                </p>
                                            </ice:panelGroup>
                                            <h3>Cambiar Clave de Acceso</h3>
                                            <p>
                                                <ice:outputLabel id="lblClaveAnterior" value="Clave anterior: " />
                                                <ice:inputSecret id="txtClaveAnterior" value="#{JHardminInstance.inputChOldPwd}" maxlength="35" />
                                            </p>
                                            <p>
                                                <ice:outputLabel id="lblClaveNueva" value="Nueva clave: " />
                                                <ice:inputSecret id="txtClaveNueva" value="#{JHardminInstance.inputChNewPwd}" maxlength="35" />
                                            </p>
                                            <p>
                                                <ice:outputLabel id="lblClaveNuevaConfirm" value="Repita la nueva clave: " />
                                                <ice:inputSecret id="txtClaveNuevaConfirm" value="#{JHardminInstance.inputChNewPwdConfirm}" maxlength="35" />
                                            </p>
                                            <p class="actionSection">
                                                <ice:commandButton value="Cambiar clave" styleClass="btnAccion" action="#{JHardminInstance.changePassword}" />
                                            </p>                                            
                                        </ice:panelGroup>
                                    </ice:panelCollapsible>
                                    <ice:panelCollapsible rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}">
                                        <f:facet name="header">
                                            <ice:panelGroup>
                                            <h:outputText value="Usuarios" style="position: relative; left: 30px;" />
                                            </ice:panelGroup>
                                        </f:facet>
                                        <ice:panelGroup>
                                                <ice:outputFormat id="lblLeyendaPaginacion" value="Mostrando solo 10 registros por página. Total de registros: {0}" style="margin: 10px 10px 0px">
                                                    <f:param value="#{JHardminInstance.userListSize}" />
                                                </ice:outputFormat>
                                                <ice:dataTable id="tblListaUsuarios" rows="10" title="Lista de Usuarios del Sistema" value="#{JHardminInstance.userList}" var="user" style="margin-top: 0px; margin-bottom: 0px;">
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText value="Nombre" />
                                                        </f:facet>
                                                        <ice:outputText value="#{user.nombre}" rendered="#{user.idusuario > 0}" />
                                                    </ice:column>
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText value="Rol" />
                                                        </f:facet>
                                                        <ice:outputText value="#{user.idrol.nombre}" rendered="#{user.idusuario > 0}" />
                                                    </ice:column>
                                                    <ice:column>
                                                        <f:facet name="header">
                                                            <ice:outputText value="Autorización" />
                                                        </f:facet>
                                                        <ice:outputText value="#{user.idautorizacion.codigo}" rendered="#{user.idusuario > 0}" />
                                                    </ice:column>
                                                    <ice:column>
                                                        <ice:commandLink value="Editar" action="#{JHardminInstance.showPopupEditUsuario}" rendered="#{JHardminInstance.currentUser.uid != user.idusuario and user.idusuario > 0}">
                                                            <f:param name="idUsuario" value="#{user.idusuario}" />
                                                        </ice:commandLink>
                                                    </ice:column>
                                                    <ice:column>
                                                        <ice:commandLink value="Eliminar" action="#{JHardminInstance.showPopupConfirmDeleteUser}" rendered="#{JHardminInstance.currentUser.uid != user.idusuario and user.idusuario > 0}" >
                                                            <f:param name="idUsuario" value="#{user.idusuario}" />
                                                        </ice:commandLink>
                                                    </ice:column>                                                    
                                                </ice:dataTable>                                                
                                                <ice:dataPaginator id="pgrListaUsuarios1" for="tblListaUsuarios" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JHardminInstance.userListSize > 10}">
                                                <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                                </ice:dataPaginator>
                                            
                                            <p class="actionSection"><ice:commandButton id="addUser" value="Agregar usuario" action="#{JHardminInstance.showPopupAddUser}" /></p>
                                            <ice:panelPopup id="popUpAddUser" modal="true" draggable="true" rendered="#{JHardminInstance.popUpAddUserVisible}">
                                                <f:facet name="header">
                                                    <h:outputText value="Agregar nuevo usuario" styleClass="popupHeader" />
                                                </f:facet>
                                                <f:facet name="body">                                                    
                                                        <ice:panelGroup styleClass="frmElementList">
                                                            <p>
                                                                <ice:outputLabel id="lblNewUserName" for="txtNewUserName" value="Nombre: " />
                                                                <ice:inputText id="txtNewUserName" value="#{JHardminInstance.newUser.nombre}" maxlength="25" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblNewUserPwd" for="txtNewUserPwd" value="Clave: " />
                                                                <ice:inputSecret id="txtNewUserPwd" value="#{JHardminInstance.newUser.clave}" maxlength="35" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblNewUserPwdConfirm" for="txtNewUserPwdConfirm" value="Repita la nueva clave: " />
                                                                <ice:inputSecret id="txtNewUserPwdConfirm" value="#{JHardminInstance.newUserPwdConfirm}" maxlength="35" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblRoleList" for="cmdRoleList" value="Rol: " />
                                                                <ice:selectOneListbox id="cmbRoleList" size="1" value="#{JHardminInstance.rolSelected}" >
                                                                    <f:selectItems value="#{JHardminInstance.roleItemList}" />
                                                                </ice:selectOneListbox>
                                                            </p>
                                                            <p class="actionSection">
                                                                <ice:commandButton id="cmdCommitAddUser" action="#{JHardminInstance.commitAddUser}" value="Agregar" />
                                                               <ice:commandButton id="cmdCancelAddUser" action="#{JHardminInstance.cancelAddUser}" value="Cancelar" />
                                                            </p>
                                                        </ice:panelGroup>                                                    
                                                </f:facet>
                                            </ice:panelPopup>
                                            <ice:panelPopup id="popUpEditUser" modal="true" draggable="true" rendered="#{JHardminInstance.popUpEditUserVisible}">
                                                <f:facet name="header">
                                                    <h:outputFormat value="Editar usuario {0}" styleClass="popupHeader">
                                                        <f:param value="#{JHardminInstance.editDelUser.nombre}" />
                                                    </h:outputFormat>
                                                </f:facet>
                                                <f:facet name="body">
                                                        <ice:panelGroup styleClass="frmElementList">
                                                            <p>
                                                                <ice:outputLabel id="lblEditUserName" for="txtEditUserName" value="Nombre: " />
                                                                <ice:outputLabel id="txtEditUserName" value="#{JHardminInstance.editDelUser.nombre}" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblEditUserPwd" for="txtEditUserPwd" value="Clave: " />
                                                                <ice:inputSecret id="txtEditUserPwd" value="#{JHardminInstance.editDelUser.clave}" maxlength="35" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblEditUserPwdConfirm" for="txtEditUserPwdConfirm" value="Repita la nueva clave: " />
                                                                <ice:inputSecret id="txtEditUserPwdConfirm" value="#{JHardminInstance.newUserPwdConfirm}" maxlength="35" />
                                                            </p>
                                                            <p>
                                                                <ice:outputLabel id="lblRoleList2" for="cmdRoleList2" value="Rol: " />
                                                                <ice:selectOneListbox id="cmbRoleList2" size="1" value="#{JHardminInstance.rolSelected}" >
                                                                    <f:selectItems value="#{JHardminInstance.roleItemList}" />
                                                                </ice:selectOneListbox>
                                                            </p>
                                                            <p class="actionSection">
                                                                <ice:commandButton id="cmdCommitEditUser" action="#{JHardminInstance.editUsuario}" value="Agregar" />
                                                                <ice:commandButton id="cmdCancelEditUser" action="#{JHardminInstance.closePopupEditUsuario}" value="Cancelar" />
                                                            </p>
                                                        </ice:panelGroup>
                                                </f:facet>
                                            </ice:panelPopup>
                                                            <ice:panelPopup id="popUpConfirmDelUser" modal="true" draggable="true" rendered="#{JHardminInstance.popUpConfirmDelUserVisible}">
                                                            <f:facet name="header">
                                                                <ice:outputText value="Confirmación" />
                                                            </f:facet>
                                                            <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputFormat value="#{JHardminInstance.popUpConfirmDelUserMessage}" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton value="Si" action="#{JHardminInstance.delUsuario}" />
                                                                    <ice:commandButton value="No" action="#{JHardminInstance.hidePopupConfirmDeleteUser}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                            </f:facet>
                                                            </ice:panelPopup>
                                        </ice:panelGroup>
                                    </ice:panelCollapsible>
                                    <ice:panelCollapsible rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}" >
                                        <f:facet name="header">
                                            <ice:panelGroup>
                                                <ice:outputText value="Autorizaciones" style="position: relative; left: 10px;" />
                                            </ice:panelGroup>
                                        </f:facet>
                                        <ice:panelGroup>
                                            <ice:dataTable id="tblListaAutorizaciones" value="#{JHardminInstance.listaAutorizaciones}" var="autorizacion" rows="5">
                                                <ice:column>
                                                    <f:facet name="header"><ice:outputText value="Código" /></f:facet>
                                                    <ice:outputText value="#{autorizacion.codigo}" />
                                                </ice:column>
                                                <ice:column>
                                                    <f:facet name="header"><ice:outputText value="Cant. máxima" /></f:facet>
                                                    <ice:outputText value="#{autorizacion.cantmaxima}" />
                                                </ice:column>
                                                <ice:column>
                                                    <f:facet name="header"><ice:outputText value="Fecha de vencimiento" /></f:facet>
                                                    <ice:outputText value="#{autorizacion.fechavencimientoString}" />
                                                </ice:column>
                                                <ice:column>
                                                    <f:facet name="header"><ice:outputText value="Usuarios" /></f:facet>
                                                    <ice:outputText value="#{autorizacion.descListaUsuarios}" />
                                                </ice:column>
                                                <ice:column>
                                                    <ice:commandLink value="Eliminar" action="#{JHardminInstance.crdAutorizaciones.showPopupDel}">
                                                        <f:param name="currentId" value="#{autorizacion.idautorizacion}" />
                                                    </ice:commandLink>
                                                </ice:column>
                                            </ice:dataTable>
                                            <ice:dataPaginator id="pgrListaAutorizaciones" for="tblListaAutorizaciones" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JHardminInstance.listaAutorizacionesSize > 5}" >
                                                <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                            </ice:dataPaginator>
                                            <p class="actionSection"><ice:commandButton id="addAutorizacion" value="Agregar autorización" action="#{JHardminInstance.crdAutorizaciones.showPopupAdd}" /></p>
                                        </ice:panelGroup>
                                        <ice:panelPopup id="pupAddAutorizacion" draggable="true" modal="true" rendered="#{JHardminInstance.crdAutorizaciones.popupAddVisible}">
                                            <f:facet name="header"><ice:outputText value="Agregar autorización" /></f:facet>
                                            <f:facet name="body">
                                                <ice:panelGroup styleClass="frmElementList">
                                                    <p>
                                                        <ice:outputLabel id="lblCodigoAutorizacion" for="txtCodigoAutorizacion" value="Código:" />
                                                        <ice:inputText id="txtCodigoAutorizacion" value="#{JHardminInstance.currentAutorizacion.codigo}" maxlength="10" style="width: 170px;" />
                                                    </p>
                                                    <p>
                                                        <ice:outputLabel id="lblCantMax" for="txtCantMax" value="Cantidad de usuarios:" />
                                                        <ice:inputText id="txtCantMax" value="#{JHardminInstance.currentAutorizacion.cantmaxima}" maxlength="2" style="width: 170px;" />
                                                    </p>
                                                    <p>
                                                        <ice:outputLabel id="lblFechaVencimiento" for="dtpFechaVencimiento" value="Fecha de vencimiento:" />
                                                        <ice:selectInputDate id="dtpFechaVencimiento" value="#{JHardminInstance.currentAutorizacion.fechavencimiento}" />
                                                    </p>
                                                    <p class="actionSection">
                                                        <ice:commandButton id="cmdConfirmAddAutorizacion" value="Aceptar" action="#{JHardminInstance.addAutorizacion}" />
                                                        <ice:commandButton id="cmdCancelAddAutorizacion" value="Cancelar" action="#{JHardminInstance.crdAutorizaciones.hidePopupAdd}" />
                                                    </p>
                                                </ice:panelGroup>
                                            </f:facet>
                                        </ice:panelPopup>
                                        <ice:panelPopup id="pupDelAutorizacion" draggable="true" modal="true" rendered="#{JHardminInstance.crdAutorizaciones.popupDelVisible}">
                                            <f:facet name="header"><ice:outputText value="Confirmación" /></f:facet>
                                            <f:facet name="body">
                                                <ice:panelGroup styleClass="frmElementList">
                                                    <p>
                                                        <ice:outputText value="Esta seguro que desea eliminar la autorización seleccionada?" />
                                                    </p>
                                                    <p class="actionSection">
                                                        <ice:commandButton id="cmdConfirmDelAutorizacion" value="Si" action="#{JHardminInstance.delAutorizacion}" />
                                                        <ice:commandButton id="cmdCancelDelAutorizacion" value="No" action="#{JHardminInstance.crdAutorizaciones.hidePopupDel}" />
                                                    </p>
                                                </ice:panelGroup>
                                            </f:facet>
                                        </ice:panelPopup>
                                    </ice:panelCollapsible>
                                    <ice:panelCollapsible rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}">
                                        <f:facet name="header"><ice:panelGroup><ice:outputText value="Administración de Personas en Cursos" /></ice:panelGroup></f:facet>
                                        <ice:panelGroup>
                                            <ice:panelTabSet>
                                                <ice:panelTab id="tabEstudiantes" label="Estudiantes">
                                                    <ice:dataTable id="tblListaEstudiantes" value="#{JHardminInstance.listaEstudiantes}" var="estudiante" rows="10">
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Carnet" /></f:facet>
                                                            <ice:outputText value="#{estudiante.carnet}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Apellidos" /></f:facet>
                                                            <ice:outputText value="#{estudiante.apellidos}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Nombres" /></f:facet>
                                                            <ice:outputText value="#{estudiante.nombres}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Usuario" /></f:facet>
                                                            <ice:outputText value="#{estudiante.idusuario.nombre}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <ice:commandLink value="Editar" action="#{JHardminInstance.beforeEditEstudiante}" >
                                                                <f:param name="currentId" value="#{estudiante.idestudiante}" />
                                                            </ice:commandLink>
                                                        </ice:column>
                                                        <ice:column>
                                                            <ice:commandLink value="Eliminar" action="#{JHardminInstance.crdEstudiantes.showPopupDel}" >
                                                                <f:param name="currentId" value="#{estudiante.idestudiante}" />
                                                            </ice:commandLink>
                                                        </ice:column>
                                                    </ice:dataTable>
                                                    <ice:dataPaginator id="pgrListaEstudiantes" for="tblListaEstudiantes" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JHardminInstance.sizeListaEstudiantes > 10}" >
                                                        <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                        <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                        <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                        <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                                    </ice:dataPaginator>
                                                    <ice:panelPopup id="pupAgregarEstudiante" modal="true" draggable="true" rendered="#{JHardminInstance.crdEstudiantes.popupAddVisible}">
                                                        <f:facet name="header"><ice:outputText value="Agregar nuevo estudiante" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputLabel id="lblCarnetEstudiante" for="txtCarnetEstudiante" value="Carnet:" />
                                                                    <ice:inputText id="txtCarnetEstudiante" value="#{JHardminInstance.currentEstudiante.carnet}" maxlength="7" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblApellidosEstudiante" for="txtapellidosEstudiante" value="Apellidos:" />
                                                                    <ice:inputText id="txtApellidosEstudiante" value="#{JHardminInstance.currentEstudiante.apellidos}" maxlength="200" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblNombresEstudiante" for="txtNombresEstudiante" value="Nombres:" />
                                                                    <ice:inputText id="txtNombresEstudiante" value="#{JHardminInstance.currentEstudiante.nombres}" maxlength="200" />
                                                                </p>                                                                
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="cmdCommitAgregarEstudiante" value="Agregar" action="#{JHardminInstance.addEstudiante}" />
                                                                    <ice:commandButton id="cmdCancelAgregarEstudiante" value="Cancelar" action="#{JHardminInstance.crdEstudiantes.hidePopupAdd}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                    </ice:panelPopup>
                                                    <ice:panelPopup id="pupEditarEstudiante" draggable="true" modal="true" rendered="#{JHardminInstance.crdEstudiantes.popupEditVisible}" >
                                                        <f:facet name="header"><ice:outputText value="Editar estudiante" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputLabel id="lblCarnetEstudianteEdit" for="txtCarnetEstudianteEdit" value="Carnet:" />
                                                                    <ice:inputText id="txtCarnetEstudianteEdit" value="#{JHardminInstance.currentEstudiante.carnet}" maxlength="7" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblApellidosEstudianteEdit" for="txtapellidosEstudianteEdit" value="Apellidos:" />
                                                                    <ice:inputText id="txtApellidosEstudianteEdit" value="#{JHardminInstance.currentEstudiante.apellidos}" maxlength="200" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblNombresEstudianteEdit" for="txtNombresEstudianteEdit" value="Nombres:" />
                                                                    <ice:inputText id="txtNombresEstudianteEdit" value="#{JHardminInstance.currentEstudiante.nombres}" maxlength="200" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="cmdCommitEditarEstudiante" value="Guardar cambios" action="#{JHardminInstance.editEstudiante}" />
                                                                    <ice:commandButton id="cmdCancelEditarEstudiante" value="Cancelar" action="#{JHardminInstance.crdEstudiantes.hidePopupEdit}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                    </ice:panelPopup>
                                                    <ice:panelPopup id="pupEliminarEstudiante" draggable="true" modal="true" rendered="#{JHardminInstance.crdEstudiantes.popupDelVisible}">
                                                        <f:facet name="header"><ice:outputText value="Confirmación" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputText value="Esta seguro que desea eliminar el elemento seleccionado?" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="cmdCommitEliminarEstudiante" value="Si" action="#{JHardminInstance.delEstudiante}" />
                                                                    <ice:commandButton id="cmdCancelEliminarEstudiante" value="No" action="#{JHardminInstance.crdEstudiantes.hidePopupDel}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                     </ice:panelPopup>
                                                    <p class="actionSection">
                                                        <ice:commandButton id="addEstudiante" value="Agregar estudiante" action="#{JHardminInstance.crdEstudiantes.showPopupAdd}" />
                                                        <ice:outputFormat value="{0} estudiantes en total" style="padding: 0px 10px;">
                                                            <f:param value="#{JHardminInstance.sizeListaEstudiantes}" />
                                                        </ice:outputFormat>
                                                    </p>
                                                </ice:panelTab>
                                                <ice:panelTab id="tabInstructores" label="Instructores">
                                                    <ice:dataTable id="tblListaInstructores" value="#{JHardminInstance.listaInstructores}" var="instructor" rows="10" >
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Carnet" /></f:facet>
                                                            <ice:outputText value="#{instructor.carnet}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Apellidos" /></f:facet>
                                                            <ice:outputText value="#{instructor.apellidos}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Nombres" /></f:facet>
                                                            <ice:outputText value="#{instructor.nombres}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Usuario" /></f:facet>
                                                            <ice:outputText value="#{instructor.idusuario.nombre}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <ice:commandLink value="Editar" action="#{JHardminInstance.beforeEditInstructor}" >
                                                                <f:param name="currentId" value="#{instructor.idinstructor}" />
                                                            </ice:commandLink>
                                                        </ice:column>
                                                        <ice:column>
                                                            <ice:commandLink value="Eliminar" action="#{JHardminInstance.crdInstructores.showPopupDel}" >
                                                                <f:param name="currentId" value="#{instructor.idinstructor}" />
                                                            </ice:commandLink>
                                                        </ice:column>
                                                    </ice:dataTable>
                                                    <ice:dataPaginator id="pgrListaInstructores" for="tblListaInstructores" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JHardminInstance.sizeListaInstructores > 10}" >
                                                        <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                        <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                        <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                        <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                                    </ice:dataPaginator>
                                                    <ice:panelPopup id="pupAgregarInstructor" draggable="true" modal="true" rendered="#{JHardminInstance.crdInstructores.popupAddVisible}">
                                                        <f:facet name="header"><ice:outputText value="Agregar nuevo instructor" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputLabel id="lblCarnetInstructor" for="txtCarnetInstructor" value="Carnet:" />
                                                                    <ice:inputText id="txtCarnetInstructor" value="#{JHardminInstance.currentInstructor.carnet}" maxlength="7" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblApellidosInstructor" for="txtApellidosInstructor" value="Apellidos:" />
                                                                    <ice:inputText id="txtApellidosInstructor" value="#{JHardminInstance.currentInstructor.apellidos}" maxlength="200" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblNombresInstructor" for="txtNombresInstructor" value="Nombres:" />
                                                                    <ice:inputText id="txtNombresInstructor" value="#{JHardminInstance.currentInstructor.nombres}" maxlength="200" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="cmdCommitAgregarInstructor" value="Agregar" action="#{JHardminInstance.addInstructor}" />
                                                                    <ice:commandButton id="cmdCancelAgregarInstructor" value="Cancelar" action="#{JHardminInstance.crdInstructores.hidePopupAdd}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                    </ice:panelPopup>
                                                    <ice:panelPopup id="pupEditarInstructor" draggable="true" modal="true" rendered="#{JHardminInstance.crdInstructores.popupEditVisible}">
                                                        <f:facet name="header"><ice:outputText value="Editar instructor" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputLabel id="lblCarnetInstructorEdit" for="txtCarnetInstructorEdit" value="Carnet:" />
                                                                    <ice:inputText id="txtCarnetInstructorEdit" value="#{JHardminInstance.currentInstructor.carnet}" maxlength="7" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblApellidosInstructorEdit" for="txtApellidosInstructorEdit" value="Apellidos:" />
                                                                    <ice:inputText id="txtApellidosInstructorEdit" value="#{JHardminInstance.currentInstructor.apellidos}" maxlength="200" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblNombresInstructorEdit" for="txtNombresInstructorEdit" value="Nombres:" />
                                                                    <ice:inputText id="txtNombresInstructorEdit" value="#{JHardminInstance.currentInstructor.nombres}" maxlength="200" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="cmdCommitEditarInstructor" value="Guardar cambios" action="#{JHardminInstance.editInstructor}" />
                                                                    <ice:commandButton id="cmdCancelEditarInstructor" value="Cancelar" action="#{JHardminInstance.crdInstructores.hidePopupEdit}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                    </ice:panelPopup>
                                                    <ice:panelPopup id="pupEliminarInstructor" draggable="true" modal="true" rendered="#{JHardminInstance.crdInstructores.popupDelVisible}">
                                                        <f:facet name="header"><ice:outputText value="Confirmación" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputText value="Esta seguro que desea eliminar el elemento seleccionado?" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="cmdCommitEliminarInstructor" value="Si" action="#{JHardminInstance.delInstructor}" />
                                                                    <ice:commandButton id="cmdCancelEliminarInstructor" value="No" action="#{JHardminInstance.crdInstructores.hidePopupDel}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                     </ice:panelPopup>
                                                    <p class="actionSection">
                                                        <ice:commandButton id="addInstructor" value="Agregar instructor" action="#{JHardminInstance.crdInstructores.showPopupAdd}" />
                                                        <ice:outputFormat value="{0} instructores en total" style="padding: 0px 10px;">
                                                            <f:param value="#{JHardminInstance.sizeListaInstructores}" />
                                                        </ice:outputFormat>
                                                    </p>
                                                </ice:panelTab>
                                                <ice:panelTab id="tabDocentes" label="Docentes">
                                                    <ice:dataTable id="tblDocentes" value="#{JHardminInstance.listaDocentes}" var="docente" rows="10" >
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Apellidos" /></f:facet>
                                                            <ice:outputText value="#{docente.apellidos}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Nombres" /></f:facet>
                                                            <ice:outputText value="#{docente.nombres}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Usuario" /></f:facet>
                                                            <ice:outputText value="#{docente.idusuario.nombre}" />
                                                        </ice:column>
                                                        <ice:column>
                                                            <ice:commandLink value="Editar" action="#{JHardminInstance.beforeEditDocente}" >
                                                                <f:param name="currentId" value="#{docente.iddocente}" />
                                                            </ice:commandLink>
                                                        </ice:column>
                                                        <ice:column>
                                                            <ice:commandLink value="Eliminar" action="#{JHardminInstance.crdDocentes.showPopupDel}" >
                                                                <f:param name="currentId" value="#{docente.iddocente}" />
                                                            </ice:commandLink>
                                                        </ice:column>
                                                    </ice:dataTable>
                                                    <ice:dataPaginator id="pgrListaDocentes" for="tblListaDocentes" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JHardminInstance.sizeListaDocentes > 10}" >
                                                        <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                        <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                        <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                        <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/rime/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                                    </ice:dataPaginator>
                                                    <ice:panelPopup id="pupAgregarDocente" draggable="true" modal="true" rendered="#{JHardminInstance.crdDocentes.popupAddVisible}">
                                                        <f:facet name="header"><ice:outputText value="Agregar nuevo docente" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputLabel id="lblApellidosDocente" for="txtApellidosDocente" value="Apellidos:" />
                                                                    <ice:inputText id="txtApellidosDocente" value="#{JHardminInstance.currentDocente.apellidos}" maxlength="200" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblNombresDocente" for="txtNombresDocente" value="Nombres:" />
                                                                    <ice:inputText id="txtNombresDocente" value="#{JHardminInstance.currentDocente.nombres}" maxlength="200" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="cmdCommitAgregarDocente" value="Agregar" action="#{JHardminInstance.addDocente}" />
                                                                    <ice:commandButton id="cmdCancelAgregarDocente" value="Cancelar" action="#{JHardminInstance.crdDocentes.hidePopupAdd}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                    </ice:panelPopup>
                                                    <ice:panelPopup id="pupEditarDocente" draggable="true" modal="true" rendered="#{JHardminInstance.crdDocentes.popupEditVisible}">
                                                        <f:facet name="header"><ice:outputText value="Editar docente" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputLabel id="lblApellidosDocenteEdit" for="txtApellidosDocenteEdit" value="Apellidos:" />
                                                                    <ice:inputText id="txtApellidosDocenteEdit" value="#{JHardminInstance.currentDocente.apellidos}" maxlength="200" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblNombresDocenteEdit" for="txtNombresDocenteEdit" value="Nombres:" />
                                                                    <ice:inputText id="txtNombresDocenteEdit" value="#{JHardminInstance.currentDocente.nombres}" maxlength="200" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="cmdCommitEditarDocente" value="Guardar cambios" action="#{JHardminInstance.editDocente}" />
                                                                    <ice:commandButton id="cmdCancelEditarDocente" value="Cancelar" action="#{JHardminInstance.crdDocentes.hidePopupEdit}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                    </ice:panelPopup>
                                                    <ice:panelPopup id="pupEliminarDocente" draggable="true" modal="true" rendered="#{JHardminInstance.crdDocentes.popupDelVisible}">
                                                        <f:facet name="header"><ice:outputText value="Confirmación" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup styleClass="frmElementList">
                                                                <p>
                                                                    <ice:outputText value="Esta seguro que desea eliminar el elemento seleccionado?" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="cmdCommitEliminarDocente" value="Si" action="#{JHardminInstance.delDocente}" />
                                                                    <ice:commandButton id="cmdCancelEliminarDocente" value="No" action="#{JHardminInstance.crdDocentes.hidePopupDel}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                     </ice:panelPopup>
                                                    <p class="actionSection">
                                                        <ice:commandButton id="addDocente" value="Agregar docente" action="#{JHardminInstance.crdDocentes.showPopupAdd}" />
                                                        <ice:outputFormat value="{0} docentes en total" style="padding: 0px 10px;">
                                                            <f:param value="#{JHardminInstance.sizeListaDocentes}" />
                                                        </ice:outputFormat>
                                                    </p>
                                                </ice:panelTab>
                                            </ice:panelTabSet>
                                        </ice:panelGroup>
                                    </ice:panelCollapsible>
                                </ice:panelGroup>
                                <ice:panelPopup styleClass="panelPopup" draggable="true" modal="true" rendered="#{JHardminInstance.msg.visible}" visible="#{JHardminInstance.msg.visible}" clientOnly="true" >
                                    <f:facet name="header" >
                                        <ice:outputText value="Mensaje" styleClass="popupHeader" />
                                    </f:facet>
                                    <f:facet name="body">
                                        <ice:panelGroup>
                                            <p><ice:outputText value="#{JHardminInstance.msg.text}" styleClass="#{JHardminInstance.msg.type}" /></p>
                                            <p class="actionSection"><ice:commandButton action="#{JHardminInstance.closePopup}" id="btnCerrar" value="OK" /></p>
                                        </ice:panelGroup>
                                    </f:facet>
                                </ice:panelPopup>
                            </ice:form>
                        </div>
                    </div>
                    <!-- end content -->
                    <!-- start sidebar -->
                    <div id="sidebar">
                        <ul>
                            <li>
                             <!--login control -->
                            <jsp:directive.include file="/jspf/login.jspx"/>
                            <!--login control -->
                            </li>
                            <li>
                                <ice:form id="frmCommonTasks">
                                <h2>Tareas Comunes</h2>
                                <ul>
                                    <li>
                                        <ice:commandLink value="Cambiar clave de acceso" action="#{Redireccion.admin}" rendered="#{JHardminInstance.currentUser != null}"  />
                                    </li>
                                    <li>
                                        <ice:commandLink value="Administrar Solicitudes de JRequest" action="#{Redireccion.jrequestAdmin}" rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}"  />
                                    </li>
                                    <li>
                                        <ice:commandLink value="Tareas Administrativas de JRequest" action="#{Redireccion.jrequestAdministracion}" rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}"></ice:commandLink>
                                    </li>
                                </ul>
                                </ice:form>
                            </li>
                        </ul>
                    </div>
                    <!-- end sidebar -->
                    <div style="clear: both;"></div>
                </div>
                <!-- end page -->
                <!-- start footer -->
                    <jsp:directive.include file="/jspf/bottom.jspx"/>
                <!-- end footer -->
            </body>
        </html>
    </f:view>
</jsp:root>

