<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : jinvent
    Created on : 07-05-2009, 10:32:23 PM
    Author     : robertux
-->
<jsp:root version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component" xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
   <f:view>
        <html id="outputHtml1">
            <head id="outputHead1">
                <!--ice:outputStyle href="./resources/stylesheet.css" id="outputStyle1"/-->
                <ice:outputStyle href="css/stylesheet.css" id="outputStyle1"/>
                <ice:outputStyle href="./xmlhttp/css/xp/xp.css" id="outputStyle2"/>
                <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
                <title>.:: JHard ::.</title>
                <meta content="" name="keywords"/>
                <meta content="" name="description"/>
                <link href="css/default.css" rel="stylesheet" type="text/css"/>
                <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
                <script type="text/javascript" src="js/validaciones.js"></script>
            </head>
            <body id="outputBody1" style="-rave-layout: grid">
                <!--start header -->
                <div id="header">
                    <div id="menu">
                        <ul>
                            <li>
                                <a href="Index.iface">Principal</a>
                            </li>
                            <li>
                                <a href="jrequestUser.iface">Mantenimientos</a>
                            </li>
                            <li>
                                <a href="#">Grupos de Laboratorio</a>
                            </li>
                            <li class="current_page_item">
                                <a href="#">Inventario</a>
                            </li>
                            <li>
                                <a href="#">Wiki y Cursos</a>
                            </li>
                            <li class="last">
                                <a href="jcanon.iface">Cañones</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="logo">
                    <h1>Laboratorio de Hardware</h1>
                    <h2>Universidad de El Salvador, Facultad Multidisciplinaria de Occidente</h2>
                </div>
                <!-- end header -->
                <!-- start page -->
                <div id="page">
                    <!-- start content -->
                    <div id="content">
                        <div class="post">
                            <ice:form id="frmJInvent">
                            <h2 class="title">Administración del Inventario</h2>
                                <ice:panelGroup styleClass="entry" rendered="#{JHardminInstance.currentUser != null}">
                                    <ice:panelCollapsible expanded="true" rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}" >
                                        <f:facet name="header">
                                            <h:outputFormat value="Elementos del inventario en la categoria {0}">
                                                <f:param value="#{JInventInstance.currentClasificacion.nombre}" />
                                            </h:outputFormat>
                                        </f:facet>
                                        <ice:panelGroup id="divEquiposInventario" styleClass="frmElementList">
                                            <ice:panelDivider id="divTreeClasificaciones" orientation="vertical" style="width: 100%; height: 500px" dividerPosition="38">
                                                <f:facet name="first">
                                                    <ice:panelGroup >
                                                    <ice:tree id="treeClasificaciones" value="#{JInventInstance.clasificaciontm.modelo}" var="nodo" hideRootNode="false" hideNavigation="false" imageDir="./xmlhttp/css/xp/css-images/">
                                                        <ice:treeNode>
                                                            <f:facet name="icon">
                                                                <ice:panelGroup style="display: inline" >
                                                                    <ice:graphicImage value="/xmlhttp/css/xp/css-images/#{nodo.userObject.icon}"/>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                            <f:facet name="content">
                                                                <ice:panelGroup style="display: inline" >
                                                                    <ice:commandLink actionListener="#{JInventInstance.clasificacionSelected}">
                                                                        <f:param name="clId" value="#{nodo.userObject.clasificacion.idclasificacion}" />
                                                                        <ice:outputText value="#{nodo.userObject.text}" styleClass="selectedNode#{nodo.userObject eq JInventInstance.clasificaciontm.currentUserObject}" />
                                                                    </ice:commandLink>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:treeNode>
                                                    </ice:tree>
                                                </ice:panelGroup>
                                                </f:facet>
                                                <f:facet name="second">
                                                    <ice:panelGroup>
                                                        <h3 class="tituloSeccion">
                                                            <ice:outputFormat value="Equipos (Total: {0})">
                                                                <f:param value="#{JInventInstance.currentClasificacionEquipoCollectionSize}"/>
                                                            </ice:outputFormat>
                                                            <ice:commandLink value="Agregar" action="#{JInventInstance.crdEquipo.showPopupAdd}" styleClass="actionLink" />
                                                        </h3>
                                                        <ice:dataTable id="tblListaEquipos" rows="5" value="#{JInventInstance.currentClasificacion.equipoCollection}" var="equipo" style="margin-bottom: 0px;" >
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Nombre" /></f:facet>
                                                                <ice:outputText value="#{equipo.nombre}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Modelo" /></f:facet>
                                                                <ice:outputText value="#{equipo.modelo}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Marca" /></f:facet>
                                                                <ice:outputText value="#{equipo.idmarca.nombre}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Existencias"/></f:facet>
                                                                <ice:outputText value="#{equipo.existenciaSize}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <ice:commandLink value="Editar" action="#{JInventInstance.editEquipo}">
                                                                    <f:param name="currentId" value="#{equipo.idequipo}" />
                                                                </ice:commandLink>
                                                            </ice:column>
                                                            <ice:column>
                                                                <ice:commandLink value="Eliminar" action="#{JInventInstance.crdEquipo.showPopupDel}">
                                                                    <f:param name="currentId" value="#{equipo.idequipo}" />
                                                                </ice:commandLink>
                                                            </ice:column>
                                                        </ice:dataTable>
                                                        <ice:dataPaginator id="pgrListaEquipos" for="tblListaEquipos" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JInventInstance.sizeListaEquipos > 5}">
                                                            <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                            <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                            <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                            <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                                        </ice:dataPaginator>
                                                        <ice:panelPopup id="pupAgregarEquipo" modal="true" draggable="true" rendered="#{JInventInstance.crdEquipo.popupAddVisible}">
                                                            <f:facet name="header"><ice:outputText value="Agregar nuevo equipo" /></f:facet>
                                                            <f:facet name="body">
                                                                <ice:panelGroup styleClass="frmElementList" >
                                                                    <p>
                                                                        <ice:outputLabel id="lblNombreEquipo" for="txtNombreEquipo" value="Nombre:" />
                                                                        <ice:inputText id="txtNombreEquipo" value="#{JInventInstance.currentEquipo.nombre}" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblMarcaEquipo" for="cmbMarcaEquipo" value="Marca:" />
                                                                        <ice:selectOneListbox id="cmbMarcaEquipo" size="1" value="#{JInventInstance.marcaSelected}">
                                                                            <f:selectItems value="#{JInventInstance.listaItemsMarcas}" />
                                                                        </ice:selectOneListbox>
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lmlModelo" for="txtModelo" value="Modelo:" />
                                                                        <ice:inputText id="txtModelo" value="#{JInventInstance.currentEquipo.modelo}" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblClasificacionEquipo" for="lblValorClasificaiconEquipo" value="Clasificacion:" />
                                                                        <ice:outputText id="lblValorClasificacionEquipo" value="#{JInventInstance.currentClasificacion.nombre}" style="font-weight: bold;" />
                                                                    </p>
                                                                    <p class="actionSection">
                                                                        <ice:commandButton id="cmdConfirmAgregarEquipo" value="Agregar" action="#{JInventInstance.addEquipo}" />
                                                                        <ice:commandButton id="cmdCancelAgregarEquipo" value="Cancelar" action="#{JInventInstance.cancelAddEditEquipo}" />
                                                                    </p>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:panelPopup>
                                                        <ice:panelPopup id="pupEditarEquipo" draggable="true" modal="true" rendered="#{JInventInstance.crdEquipo.popupEditVisible}">
                                                            <f:facet name="header">
                                                                <ice:outputFormat value="Editar equipo {0}">
                                                                    <f:param value="#{JInventInstance.currentEquipo.nombre}" />
                                                                </ice:outputFormat>
                                                            </f:facet>
                                                            <f:facet name="body">
                                                                <ice:panelGroup styleClass="frmElementList">
                                                                    <p>
                                                                        <ice:outputLabel id="lblNombreEquipoEdit" for="txtNombreEquipoEdit" value="Nombre:" />
                                                                        <ice:inputText id="txtNombreEquipoEdit" value="#{JInventInstance.currentEquipo.nombre}" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblMarcaEquipoEdit" for="cmbMarcaEquipoEdit" value="Marca:" />
                                                                        <ice:selectOneListbox id="cmbMarcaEquipoEdit" size="1" value="#{JInventInstance.marcaSelected}">
                                                                            <f:selectItems value="#{JInventInstance.listaItemsMarcas}" />
                                                                        </ice:selectOneListbox>
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblModeloEquipoEdit" for="txtModeloEquipoEdit" value="Modelo:" />
                                                                        <ice:inputText id="txtModeloEquipoEdit" value="#{JInventInstance.currentEquipo.modelo}" />
                                                                    </p>
                                                                    <p class="actionSection">
                                                                        <ice:commandButton id="commitEditarEquipo" value="Guardar Cambios" action="#{JInventInstance.commitEditEquipo}" />
                                                                        <ice:commandButton id="cancelEditarEquipo" value="Cancelar" action="#{JInventInstance.cancelAddEditEquipo}" />
                                                                    </p>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:panelPopup>
                                                        <ice:panelPopup id="pupConfirmEliminarEquipo" modal="true" draggable="true" title="Confirmación" rendered="#{JInventInstance.crdEquipo.popupDelVisible}">
                                                            <f:facet name="header"><ice:outputText value="Confirmación" /></f:facet>
                                                            <f:facet name="body">
                                                                <ice:panelGroup>
                                                                    <p><ice:outputText value="Esta seguro que desea eliminar el equipo seleccionado?" /></p>
                                                                    <p class="actionSection"><ice:commandButton value="Si" action="#{JInventInstance.delEquipo}"  /><ice:commandButton value="No" action="#{JInventInstance.crdEquipo.hidePopupDel}" /></p>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:panelPopup>
                                                        <h3 class="tituloSeccion" style="margin-top: 20px;">
                                                            <ice:outputFormat value="Software (Total: {0})">
                                                                <f:param value="#{JInventInstance.currentClasificacionSoftwareCollectionSize}"/>
                                                            </ice:outputFormat>
                                                            <ice:commandLink value="Agregar" action="#{JInventInstance.crdSoftware.showPopupAdd}" styleClass="actionLink"  />
                                                        </h3>
                                                        <ice:dataTable id="tblListaSoftware" rows="5" value="#{JInventInstance.currentClasificacion.softwareCollection}" var="software" style="margin-bottom: 0px;" >
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Nombre" /></f:facet>
                                                                <ice:outputText value="#{software.nombre}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Version" /></f:facet>
                                                                <ice:outputText value="#{software.version}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Licencia"/></f:facet>
                                                                <ice:outputText value="#{software.codigolicencia}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Cantidad" /></f:facet>
                                                                <ice:outputText value="#{software.cantidadlicencias}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <ice:commandLink value="Editar" action="#{JInventInstance.editSoftware}">
                                                                    <f:param name="currentId" value="#{software.idsoftware}" />
                                                                </ice:commandLink>
                                                            </ice:column>
                                                            <ice:column>
                                                                <ice:commandLink value="Eliminar" action="#{JInventInstance.crdSoftware.showPopupDel}">
                                                                    <f:param name="currentId" value="#{software.idsoftware}" />
                                                                </ice:commandLink>
                                                            </ice:column>
                                                        </ice:dataTable>
                                                        <ice:dataPaginator id="pgrListaSoftware" for="tblListaSoftware" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JInventInstance.sizeListaSoftware > 5}">
                                                            <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                            <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                            <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                            <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                                        </ice:dataPaginator>
                                                        <ice:panelPopup id="pupAgregarSoftware" modal="true" draggable="true" rendered="#{JInventInstance.crdSoftware.popupAddVisible}">
                                                            <f:facet name="header"><ice:outputText value="Agregar nuevo software" /></f:facet>
                                                            <f:facet name="body">
                                                                <ice:panelGroup>
                                                                    <p>
                                                                        <ice:outputLabel id="lblNombreSoftware" for="txtNombreSoftware" value="Nombre:" />
                                                                        <ice:inputText id="txtNombreSoftware" value="#{JInventInstance.currentSoftware.nombre}" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblVersion" for="txtVersion" value="Version:" />
                                                                        <ice:inputText id="txtVersion" value="#{JInventInstance.currentSoftware.version}" maxlength="15" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblCodigoLicencia" for="txtCodigoLicencia" value="Codigo de licencia:" />
                                                                        <ice:inputText id="txtCodigoLicencia"  value="#{JInventInstance.currentSoftware.codigolicencia}" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblCantLicencias" for="txtCantLicencias" value="Cantidad de licencias:" />
                                                                        <ice:inputText id="txtCantLicencias" value="#{JInventInstance.currentSoftware.cantidadlicencias}" maxlength="3" onkeydown="return valNumbers(event);" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblClasificacionSoftware" for="lblValorClasificacionSoftware" value="Clasificacion:" />
                                                                        <ice:outputText id="lblValorClasificacionSoftware" value="#{JInventInstance.currentClasificacion.nombre}" style="font-weight: bold" />
                                                                    </p>
                                                                    <p class="actionSection">
                                                                        <ice:commandButton id="cmdCommitAgregarSoftware" value="Agregar" action="#{JInventInstance.addSoftware}" />
                                                                        <ice:commandButton id="cmdCancelAgregarSoftware" value="Cancelar" action="#{JInventInstance.cancelAddEditSoftware}" />
                                                                    </p>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:panelPopup>
                                                        <ice:panelPopup id="pupEditarSoftware" draggable="true" modal="true" rendered="#{JInventInstance.crdSoftware.popupEditVisible}">
                                                            <f:facet name="header">
                                                                <ice:outputFormat value="Editando software {0}">
                                                                    <f:param value="#{JInventInstance.currentSoftware.nombre}"/>
                                                                </ice:outputFormat>
                                                            </f:facet>
                                                            <f:facet name="body">
                                                                <ice:panelGroup styleClass="frmElementList">
                                                                    <p>
                                                                        <ice:outputLabel id="lblNombreSoftwareEdit" for="txtNombreSoftwareEdit" value="Nombre:" />
                                                                        <ice:inputText id="txtNombreSoftwareEdit" value="#{JInventInstance.currentSoftware.nombre}" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblVersionSoftwareEdit" for="txtVersionSoftwareEdit" value="Version:" />
                                                                        <ice:inputText id="txtVersionSoftwareEdit" value="#{JInventInstance.currentSoftware.version}" maxlength="15" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblCodigoLicenciaEdit" for="txtCodigoLicenciaEdit" value="Codigo de Licencia:" />
                                                                        <ice:inputText id="txtCodigoLicenciaEdit" value="#{JInventInstance.currentSoftware.codigolicencia}" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblCantidadLicenciasEdit" for="txtCantidadLicenciasEdit" value="Cantidad de Licencias:" />
                                                                        <ice:inputText id="txtCantidadLicenciasEdit" value="#{JInventInstance.currentSoftware.cantidadlicencias}" maxlength="3" onkeydown="return valNumbers(event);" />
                                                                    </p>
                                                                    <p class="actionSection">
                                                                        <ice:commandButton id="commitEditarSoftware" value="Guardar cambios" action="#{JInventInstance.commitEditSoftware}" />
                                                                        <ice:commandButton id="cancelEditarSoftware" value="Cancelar" action="#{JInventInstance.cancelAddEditSoftware}" />
                                                                    </p>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:panelPopup>
                                                        <ice:panelPopup id="pupConfirmEliminarSoftware" modal="true" draggable="true" title="Confirmación" rendered="#{JInventInstance.crdSoftware.popupDelVisible}" >
                                                            <f:facet name="header"><ice:outputText value="Confirmación" /></f:facet>
                                                            <f:facet name="body">
                                                                    <ice:panelGroup>
                                                                        <p><ice:outputText value="Esta seguro que desea eliminar el software seleccionado?" /></p>
                                                                        <p class="actionSection"><ice:commandButton value="Si" action="#{JInventInstance.delSoftware}" /><ice:commandButton value="No" action="#{JInventInstance.crdSoftware.hidePopupDel}" /></p>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:panelPopup>
                                                        <h3 class="tituloSeccion" style="margin-top: 20px;">
                                                            <ice:outputFormat value="Accesorios (Total: {0})">
                                                                <f:param value="#{JInventInstance.currentClasificacionAccesorioCollectionSize}"/>
                                                            </ice:outputFormat>
                                                            <ice:commandLink value="Agregar" action="#{JInventInstance.crdAccesorio.showPopupAdd}" styleClass="actionLink" />
                                                        </h3>
                                                        <ice:dataTable id="tblListaAccesorios" rows="3" value="#{JInventInstance.currentClasificacion.accesorioCollection}" var="accesorio" style="margin-bottom: 0px;" >
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Nombre" /></f:facet>
                                                                <ice:outputText value="#{accesorio.nombre}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Marca" /></f:facet>
                                                                <ice:outputText value="#{accesorio.idmarca.nombre}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Modelo" /></f:facet>
                                                                <ice:outputText value="#{accesorio.modelo}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <ice:commandLink value="Editar" action="#{JInventInstance.editAccesorio}">
                                                                    <f:param name="currentId" value="#{accesorio.idaccesorio}" />
                                                                </ice:commandLink>
                                                            </ice:column>
                                                            <ice:column>
                                                                <ice:commandLink value="Eliminar" action="#{JInventInstance.crdAccesorio.showPopupDel}">
                                                                    <f:param name="currentId" value="#{accesorio.idaccesorio}" />
                                                                </ice:commandLink>
                                                            </ice:column>
                                                        </ice:dataTable>
                                                        <ice:dataPaginator id="pgrListaAccesorios" for="tblListaAccesorios" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JInventInstance.sizeListaAccesorios > 3}">
                                                            <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                            <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                            <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                            <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                                        </ice:dataPaginator>
                                                        <ice:panelPopup id="pupAgregarAccesorio" modal="true" draggable="true" rendered="#{JInventInstance.crdAccesorio.popupAddVisible}" >
                                                            <f:facet name="header"><ice:outputText value="Agregar nuevo accesorio" /></f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup>
                                                                <p>
                                                                    <ice:outputLabel id="lblNombreAccesorio" for="txtNombreAccesorio" value="Nombre:" />
                                                                    <ice:inputText id="txtNombreAccesorio" value="#{JInventInstance.currentAccesorio.nombre}" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblMarcaAccesorio" for="cmbMarcaAccesorio" value="Marca:" />
                                                                    <ice:selectOneListbox id="cmbMarcaAccesorio" size="1" value="#{JInventInstance.marcaSelected}">
                                                                        <f:selectItems value="#{JInventInstance.listaItemsMarcas}" />
                                                                    </ice:selectOneListbox>
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblModeloAccesorio" for="txtModeloAccesorio" value="Modelo:" />
                                                                    <ice:inputText id="txtModeloAccesorio" value="#{JInventInstance.currentAccesorio.modelo}" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblClasificacionModelo" for="lblValorClasificacionModelo" value="Clasificacion:" />
                                                                    <ice:outputText id="lblValorClasificacionModelo" value="#{JInventInstance.currentClasificacion.nombre}" style="font-weight: bold;" />
                                                                </p>
                                                                <p class="actionSection">
                                                                    <ice:commandButton id="commitAgregarAccesorio" value="Agregar" action="#{JInventInstance.addAccesorio}" />
                                                                    <ice:commandButton id="cancelAgregarAccesorio" value="Cancelar" action="#{JInventInstance.cancelAddEditAccesorio}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                        </ice:panelPopup>
                                                        <ice:panelPopup id="pupEditarAccesorio" draggable="true" modal="true" rendered="#{JInventInstance.crdAccesorio.popupEditVisible}" >
                                                            <f:facet name="header">
                                                                <ice:outputFormat value="Editando accesirio {0}">
                                                                    <f:param value="#{JInventInstance.currentAccesorio.nombre}" />
                                                                </ice:outputFormat>
                                                            </f:facet>
                                                            <f:facet name="body">
                                                                <ice:panelGroup styleClass="frmElementList">
                                                                    <p>
                                                                        <ice:outputLabel id="lblNombreAccesorioEdit" for="txtNombreAccesorioEdit" value="Nombre:" />
                                                                        <ice:inputText id="txtNombreAccesorioEdit" value="#{JInventInstance.currentAccesorio.nombre}" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblMarcaAccesorioEdit" for="cmbMarcaModeloEdit" value="Marca:" />
                                                                        <ice:selectOneListbox id="cmbMarcaModeloEdit" value="#{JInventInstance.marcaSelected}" size="1" >
                                                                            <f:selectItems value="#{JInventInstance.listaItemsMarcas}" />
                                                                        </ice:selectOneListbox>
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblModeloAccesorioEdit" for="txtModeloAccesorioedit" value="Modelo:" />
                                                                        <ice:inputText id="txtModeloAccesorioEdit" value="#{JInventInstance.currentAccesorio.modelo}" />
                                                                    </p>
                                                                    <p class="actionSection">
                                                                        <ice:commandButton id="cmdCommitEditarAccesorio" value="Guardar cambios" action="#{JInventInstance.commitEditAccesorio}" />
                                                                        <ice:commandButton id="cmdCancelEditarAccesorio" value="Cancelar" action="#{JInventInstance.cancelAddEditAccesorio}" />
                                                                    </p>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:panelPopup>
                                                        <ice:panelPopup id="pupConfirmEliminarAccesorio" modal="true" draggable="true" rendered="#{JInventInstance.crdAccesorio.popupDelVisible}" >
                                                        <f:facet name="header">
                                                            <ice:outputText value="Confirmación" />
                                                        </f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup>
                                                                <p><ice:outputText value="Esta seguro que desea eliminar el accesorio seleccionado?" /></p>
                                                                <p class="actionSection"><ice:commandButton value="Si" action="#{JInventInstance.delAccesorio}" /><ice:commandButton value="No" action="#{JInventInstance.crdAccesorio.hidePopupDel}" /></p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                        </ice:panelPopup>
                                                        <h3 class="tituloSeccion" style="margin-top: 20px;">
                                                            <ice:outputFormat value="Piezas (Total: {0})">
                                                                <f:param value="#{JInventInstance.currentClasificacionPiezaCollectionSize}"/>
                                                            </ice:outputFormat>
                                                            <ice:commandLink value="Agregar" action="#{JInventInstance.crdPieza.showPopupAdd}" styleClass="actionLink" />
                                                        </h3>
                                                        <ice:dataTable id="tblListaPiezas" rows="3" value="#{JInventInstance.currentClasificacion.piezaCollection}" var="pieza" style="margin-bottom: 0px;" >
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Nombre" /></f:facet>
                                                                <ice:outputText value="#{pieza.nombre}" />
                                                            </ice:column>
                                                            <ice:column>
                                                            <f:facet name="header"><ice:outputText value="Marca" /></f:facet>
                                                            <ice:outputText value="#{pieza.idmarca.nombre}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <f:facet name="header"><ice:outputText value="Modelo" /></f:facet>
                                                                <ice:outputText value="#{pieza.modelo}" />
                                                            </ice:column>
                                                            <ice:column>
                                                                <ice:commandLink value="Editar" action="#{JInventInstance.editPieza}">
                                                                    <f:param name="currentId" value="#{pieza.idpieza}" />
                                                                </ice:commandLink>
                                                            </ice:column>
                                                            <ice:column>
                                                                <ice:commandLink value="Eliminar" action="#{JInventInstance.crdPieza.showPopupDel}">
                                                                    <f:param name="currentId" value="#{pieza.idpieza}" />
                                                                </ice:commandLink>
                                                            </ice:column>                                                            
                                                        </ice:dataTable>
                                                        <ice:dataPaginator id="pgrListaPiezas" for="tblListaPiezas" paginatorMaxPages="4" paginator="true" style="margin: 0px 10px 10px" rendered="#{JInventInstance.sizeListaPiezas > 3}">
                                                            <f:facet name="first"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-first.gif" style="border:none;" title="First Page"/></f:facet>
                                                            <f:facet name="previous"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-previous.gif" style="border:none;" title="Prev Page"/></f:facet>
                                                            <f:facet name="next"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-next.gif" style="border:none;" title="Next Page"/></f:facet>
                                                            <f:facet name="last"><ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-last.gif" style="border:none;" title="Last Page"/></f:facet>
                                                        </ice:dataPaginator>
                                                        <ice:panelPopup id="pupAgregarPieza" modal="true" draggable="true" rendered="#{JInventInstance.crdPieza.popupAddVisible}">
                                                            <f:facet name="header"><ice:outputText value="Agregar nueva pieza" /></f:facet>
                                                            <f:facet name="body">
                                                            <ice:panelGroup>
                                                                <p>
                                                                    <ice:outputLabel id="lblNombrePieza" for="txtNombrePieza" value="Nombre:" />
                                                                    <ice:inputText id="txtNombrePieza" value="#{JInventInstance.currentPieza.nombre}" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblMarcaPieza" for="cmbMarcaPieza" value="Marca::" />
                                                                    <ice:selectOneListbox id="cmbMarcaPieza" size="1" value="#{JInventInstance.marcaSelected}" >
                                                                        <f:selectItems value="#{JInventInstance.listaItemsMarcas}" />                                                                        
                                                                    </ice:selectOneListbox>
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblModeloPieza" for="txtModeloPieza" value="Modelo:" />
                                                                    <ice:inputText id="txtModeloPieza" value="#{JInventInstance.currentPieza.modelo}" />
                                                                </p>
                                                                <p>
                                                                    <ice:outputLabel id="lblClasificacionPieza" for="lblValorClasificacionPieza" value="Clasificacion:" />
                                                                    <ice:outputText id="lblValorClasificacionPieza" value="#{JInventInstance.currentClasificacion.nombre}" style="font-weight: bold" />
                                                                </p>
                                                                <p class="ActionSection">
                                                                    <ice:commandButton id="cmdCommitAgregarPieza" value="Agregar" action="#{JInventInstance.addPieza}" />
                                                                    <ice:commandButton id="cmdCancelAgregarPieza" value="Cancelar" action="#{JInventInstance.cancelAddEditPieza}" />
                                                                </p>
                                                            </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:panelPopup>
                                                        <ice:panelPopup id="pupModificarPieza" draggable="true" modal="true" rendered="#{JInventInstance.crdPieza.popupEditVisible}">
                                                            <f:facet name="header">
                                                                <ice:outputFormat value="Editando pieza {0}">
                                                                    <f:param value="#{JInventInstance.currentPieza.nombre}" />
                                                                </ice:outputFormat>
                                                            </f:facet>
                                                            <f:facet name="body">
                                                                <ice:panelGroup styleClass="frmElementList">
                                                                    <p>
                                                                        <ice:outputLabel id="lblNombrePiezaEdit" for="txtNombrePiezaEdit" value="Nombre:" />
                                                                        <ice:inputText id="txtNombrePiezaEdit" value="#{JInventInstance.currentPieza.nombre}" />
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblMarcaPiezaEdit" for="cmbMarcaPiezaEdit" value="Marca:" />
                                                                        <ice:selectOneListbox id="cmbMarcaPiezaEdit" value="#{JInventInstance.marcaSelected}" size="1">
                                                                            <f:selectItems value="#{JInventInstance.listaItemsMarcas}" />
                                                                        </ice:selectOneListbox>
                                                                    </p>
                                                                    <p>
                                                                        <ice:outputLabel id="lblModeloPiezaEdit" for="txtModeloPiezaEdit" value="Modelo:" />
                                                                        <ice:inputText id="txtModeloPiezaEdit" value="#{JInventInstance.currentPieza.modelo}" />
                                                                    </p>
                                                                    <p class="actionSection">
                                                                        <ice:commandButton id="cmdCommitEditarPieza" value="Guardar cambios" action="#{JInventInstance.commitEditPieza}" />
                                                                        <ice:commandButton id="cmdCancelarEditarPieza" value="Cancelar" action="#{JInventInstance.cancelAddEditPieza}" />
                                                                    </p>
                                                                </ice:panelGroup>
                                                            </f:facet>
                                                        </ice:panelPopup>
                                                        <ice:panelPopup id="pupConfirmEliminarPieza" modal="true" draggable="true" rendered="#{JInventInstance.crdPieza.popupDelVisible}">
                                                        <f:facet name="header">
                                                            <ice:outputText value="Confirmación" />
                                                        </f:facet>
                                                        <f:facet name="body">
                                                            <ice:panelGroup>
                                                                <p><ice:outputText value="Esta seguro que desea eliminar la pieza seleccionada?" /></p>
                                                                <p class="actionSection"><ice:commandButton value="Si" action="#{JInventInstance.delPieza}" /><ice:commandButton value="No" action="#{JInventInstance.crdPieza.hidePopupDel}" /></p>
                                                            </ice:panelGroup>
                                                        </f:facet>
                                                        </ice:panelPopup>
                                                    </ice:panelGroup>
                                                </f:facet>
                                            </ice:panelDivider>
                                        </ice:panelGroup>
                                    </ice:panelCollapsible>
                                    <ice:panelCollapsible rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}">
                                        <f:facet name="header">
                                            <h:outputText value="Equipos simples" />
                                        </f:facet>
                                        <ice:panelGroup id="divEquiposSimples" styleClass="frmElementList">
                                                
                                        </ice:panelGroup>
                                    </ice:panelCollapsible>                                    
                                    <ice:panelCollapsible rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}">
                                        <f:facet name="header">
                                            <h:outputText value="Adquisiciones" />
                                        </f:facet>
                                        <ice:panelGroup id="divAdquisiciones" styleClass="frmElementList">

                                        </ice:panelGroup>
                                    </ice:panelCollapsible>
                                </ice:panelGroup>
                                <ice:panelPopup id="pupMensajes" draggable="true" modal="true" rendered="#{JInventInstance.msg.visible}">
                                    <f:facet name="header"><ice:outputText value="Mensaje" /></f:facet>
                                    <f:facet name="body">
                                        <ice:panelGroup>
                                            <p><ice:outputText value="#{JInventInstance.msg.text}" /></p>
                                            <p class="actionSection"><ice:commandButton value="OK" action="#{JInventInstance.msg.hide}" /></p>
                                        </ice:panelGroup>
                                    </f:facet>
                                </ice:panelPopup>
                            </ice:form>
                        </div>
                    </div>
                    <!-- end content -->
                    <!-- start sidebar -->
                    <div id="sidebar">
                        <ul>
                            <li id="search">
                                <h2>Búsqueda Wiki</h2>
                                <form action="" method="get">
                                    <fieldset>
                                        <input class="inputTexto" name="s" type="text" value=""/>
                                        <input class="inputBoton" type="submit" value="Buscar"/>
                                    </fieldset>
                                </form>
                            </li>
                            <li>
                                <h2>
                                    <ice:outputLabel id="txtUserLogin" value="Sesión"/>
                                </h2>
                                <ice:form id="frmLogin" rendered="#{JHardminInstance.currentUser == null}">
                                    <ice:outputText id="lblLoginFail" styleClass="errorText" rendered="#{JHardminInstance.loginFail}" value="Datos incorrectos"/>
                                    <p>
                                        <ice:outputLabel id="lblUser" value="Usuario:"/>
                                        <ice:inputText id="txtUser" style="width: 120px" value="#{JHardminInstance.inputUsrName}" required="true" requiredMessage="El nombre de usuario es requerido"/>
                                        <h:message for="txtUser" styleClass="errorText" />
                                    </p>
                                    <p>
                                        <ice:outputLabel id="lblPass" value="Clave:"/>
                                        <ice:inputSecret id="txtPass" style="width: 120px" value="#{JHardminInstance.inputUsrPassword}" required="true" requiredMessage="La clave de acceso es requerida" />
                                        <h:message for="txtPass" styleClass="errorText" />
                                    </p>
                                    <ice:commandButton action="#{JHardminInstance.login}" id="btnLogin" value="Login" styleClass="btnAccion"/>
                                </ice:form>
                                <ice:form id="frmLogout" rendered="#{JHardminInstance.currentUser != null}">
                                    <p>
                                        <ice:outputLabel id="lblBienvenido" value="Bienvenido usuario"/>
                                        <ice:outputLabel id="lblNomUsuario" styleClass="formValue" value="#{JHardminInstance.currentUser.userName}"/>
                                    </p>
                                    <ice:commandButton action="#{JHardminInstance.logout}" id="btnLogout" styleClass="btnAccion" value="Logout"/>
                                </ice:form>
                            </li>
                            <li>
                                <ice:form id="frmCommonTasks">
                                <h2>Tareas Comunes</h2>
                                <ul>
                                    <li>
                                        <ice:commandLink value="Cambiar clave de acceso" action="#{Redireccion.admin}" rendered="#{JHardminInstance.currentUser != null}"  />
                                    </li>
                                    <li>
                                        <ice:commandLink value="Administrar Solicitudes de JRequest" action="#{Redireccion.jrequestAdmin}" rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}"  />
                                    </li>
                                    <li>
                                        <ice:commandLink value="Tareas Administrativas de JRequest" action="#{Redireccion.jrequestAdministracion}" rendered="#{JHardminInstance.currentUser.userRole.idrol == 1}"></ice:commandLink>
                                    </li>
                                    <li>
                                        <ice:commandLink value="Emitir Solicitud de Soporte Técnico" action="#{Redireccion.jrequestUserSolicitud}" rendered="#{JHardminInstance.currentUser != null}"></ice:commandLink>
                                    </li>
                                    <li>
                                        <a href="#">Otras Opciones</a>
                                    </li>
                                    <li>
                                        <a href="#">Otras Opciones</a>
                                    </li>
                                    <li>
                                        <a href="#">Otras Opciones</a>
                                    </li>
                                </ul>
                                </ice:form>
                            </li>
                        </ul>
                    </div>
                    <!-- end sidebar -->
                    <div style="clear: both;"></div>
                </div>
                <!-- end page -->
                <!-- start footer -->
                <div id="footer">
                    <div id="footer-wrap">
                        <p id="legal" style="line-height: 13px">Universidad de El Salvador Facultad Multidisciplinaria de Occidente <br/>
	Todos los Derechos (C) Reservados - Teléfonos:(503)2449-0349, Fax:(503)2449-0352 Apdo. 1908<br/>
                            <a href="#">Créditos</a> - <a href="http://www.uesocc.edu.sv">Pagina Principal de la UES FMOcc</a>
                        </p>
                    </div>
                </div>
                <!-- end footer -->
            </body>
        </html>
    </f:view>

</jsp:root>
